# Current time Fri Jan 31 00:44:04 2020
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 100c3934. Traceback:
# 0    0x100c3934: 'Tcl_DStringAppend + 0x34'
# 1    0x401df8e2: 'Mtirpc_Init + 0x121eb2'
# 2    0x401dfa53: 'Mtirpc_Init + 0x122023'
# 3    0x401e2746: 'Mtirpc_Init + 0x124d16'
# 4    0x40068319: '<unknown (@0x40068319)>'
# 5    0x400a3ef0: '<unknown (@0x400a3ef0)>'
# 6    0x400a3f37: '<unknown (@0x400a3f37)>'
# 7    0x400687af: '<unknown (@0x400687af)>'
# 8    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 12   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 13   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 14   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 15   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 18   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 19   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 20   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 21   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 22   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 25   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 26   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 27   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 28   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 29   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 32   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 33   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 34   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 35   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 36   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 37   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 38   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 39   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 40   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 41   0x10012f19: 'TclEvalObjEx + 0x249'
# 42   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 43   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 44   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 45   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 46   0x10012f19: 'TclEvalObjEx + 0x249'
# 47   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 63   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 64   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 65   0x1001302d: 'TclEvalObjEx + 0x35d'
# 66   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 73   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 74   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 75   0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 76   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 77   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 78   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 79   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 82   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 85   0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 88   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 89   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 90   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 96   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 102  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 103  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 104  0x102e21a5: 'Tk_MainLoop + 0x25'
# 105  0x102ae12b: 'Tk_MainEx + 0x91b'
# 106  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 107  0x400e2292: 'Mtirpc_Init + 0x24862'
# 108  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 109  0x20e47bd4: 'BaseThreadInitThunk + 0x14'
# 110  0x228aced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

