m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/FPGAProgramm/tpcurrent/par/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1580388916
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I61g4SL2j8?M>3T>Z]lWIA0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/FPGAProgramm/tpcurrent/par/simulation/modelsim
Z3 w1382638997
Z4 8d:/altera/13.1standard/quartus/eda/sim_lib/sgate.v
Z5 Fd:/altera/13.1standard/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1580388916.537000
Z8 !s107 d:/altera/13.1standard/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/altera/13.1standard/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R0
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
ICUAnCbGP`XE1RN1JTlT7?3
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R0
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I2b@I2H1JKVSFEER=eoAdf1
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R0
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I`4E4YHI<jHR1D:@BLm=HB2
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R0
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IZAVXdT>HCRd;_kekTW7B10
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R0
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IUn6PmJ1LP@G?TAlhT?_bH2
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R0
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
I?0SQc[59=6U8zLR9GFU8z2
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R0
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I>DUY<<fVE2_<@_nJd_C<F3
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R0
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IdQA76:mj7^_CZh=FOGKRk1
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R0
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I9V:_e=Y_j=YO`IkceBd6T3
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R0
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IMW9];JRzDcDZY]NW8b^fz0
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R0
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IL:_O@ac8anT0b=1Ka2e<a0
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R0
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IGAC8Z;WYo:nc8g=UngMFa2
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R0
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IKfTAn=`XLJ7GIi34YaF2K3
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R0
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IYJU`WHh9deWQ`[5hn:n3a3
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R0
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IK_kQG>QmeRa;BW[J`?BZ`1
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R0
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
I]LT6]OjcOG5JA^_Q5[EE^1
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R0
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
I75WNOQ;zfl1FdBfTTndCL2
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R0
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I4N67IU]M5]FLRh:@G@NkO0
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
