m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/FPGAProgramm/tpcurrent/par/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1580388918
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
ID6fmfgz<`LdOGa^>9@V0=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dE:/FPGAProgramm/tpcurrent/par/simulation/modelsim
Z5 w1382637182
Z6 8d:/altera/13.1standard/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/13.1standard/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1580388918.217000
Z10 !s107 d:/altera/13.1standard/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.1standard/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
Ii653S9855Xz]b;66kTJFX0
R2
R3
S1
R4
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
I17A3<^?_I3BKccZd[lPOQ1
R2
R3
S1
R4
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
IlCHJD<BghgBUA20YkN3YT3
VlCHJD<BghgBUA20YkN3YT3
S1
R4
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IlDffUj1<o@eh2L5`l_10A3
VlDffUj1<o@eh2L5`l_10A3
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
I2CN7YKT71PJ<TcXU?iQEa3
R2
R3
S1
R4
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
IenWEGVHbYm@CE;kj1c3g30
R2
R3
S1
R4
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
Io@0C9D1CSW:j<^oI8?M?F3
R2
R3
S1
R4
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 lDffUj1<o@eh2L5`l_10A3
R1
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
Il2gk<c;zf1kLWi^H4SO6J3
R2
R3
S1
R4
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
Ic7QbDWkd=504d=:3S_f^V0
R2
R3
S1
R4
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
Ih1Ugf:Z6zY^[I<HZ95_HO2
R2
R3
S1
R4
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
ICz>F10`PLJh3ODX>;kj[z3
R2
R3
S1
R4
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R0
R1
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I;5PInI[c71Tb7c_kf_7FU0
R2
R3
S1
R4
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
Iabeb0YJ8UmITMW]a;NkT80
R2
R3
S1
R4
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
IBO?SLhj3HWJ1J:o_B=h`Z2
R2
R3
S1
R4
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
I;5g0:i[7:]KS6JAh>eg;M3
R2
R3
S1
R4
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
I4QbQ4:M:2?YF7lXUOd:3R0
R2
R3
S1
R4
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R1
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
In^L]gegF@KC64jiQ20OmX2
R2
R3
S1
R4
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
I:WFgXWQL6CNV0GfYnSCgm1
R2
R3
S1
R4
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
IgcIJ;@KYPz6I`7bHC;M1`2
R2
R3
S1
R4
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IW915_cbLY2[UPMl=bmj^^3
R2
R3
S1
R4
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
Im4N5Hol=NPS1KQZc_:8F>2
R2
R3
S1
R4
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
Ind;Jf7?RdbJgO:[Xl7DTM3
R2
R3
S1
R4
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
I_5E5V;XWn366fUL<UBD@:0
R2
R3
S1
R4
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
InfjE0SdQYBHMT?284;LTD2
R2
R3
S1
R4
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IOXQ=D25]XRk`KXUEUAl@61
R2
R3
S1
R4
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IDQQ7@5LYOa[i0liZl0]Z?2
R2
R3
S1
R4
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
I7bCdHPKFB=kDAk=C14`G91
R2
R3
S1
R4
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
IcOL]kT>A[5P:3A:;4hZU=0
R2
R3
S1
R4
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IOaoW6]cXVhVIT0QFTKOV22
R2
R3
S1
R4
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IS67iAl;G]:R3RZjlV?;9k1
R2
R3
S1
R4
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IE;8=WHHO7bIzfj6b_5<1^1
R2
R3
S1
R4
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
IRhW><YcH@HQnImSMDHGnz2
R2
R3
S1
R4
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IHdAkPkgnERhH8RdAWEGKR3
R2
R3
S1
R4
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
IEemL7_5lf1R=ZacgbOz701
R2
R3
S1
R4
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
ICN?E<7VZReJUSJ@;kJfNX1
R2
R3
S1
R4
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
I_j04Eil9?fGSczm<cdaGA2
R2
R3
S1
R4
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
ITX?VGCY_G<zFgnIBWBO`J3
R2
R3
S1
R4
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
IjPFb9`A1N=F?l7F?S27Mb2
R2
R3
S1
R4
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
I_I8SN^N8EHXOG99NGa2d<1
R2
R3
S1
R4
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I=59BkKHSFRDQWTlZ_m@^Z2
R2
R3
S1
R4
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IN[:WHNkVIW@XV^gn8aVnc1
R2
R3
S1
R4
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 lCHJD<BghgBUA20YkN3YT3
R1
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IZKJ[j1T:EFVSZGHjdXc862
R2
R3
S1
R4
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
IdZ;;OncYeXM7_54@mGM>62
R2
R3
S1
R4
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IaXMR6NAHO?DY1oG0QX2G33
R2
R3
S1
R4
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
