
uart.elf:     file format elf32-littlenios2
uart.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x0000159c memsz 0x0000159c flags r-x
    LOAD off    0x000025bc vaddr 0x000095bc paddr 0x000098bc align 2**12
         filesz 0x00000300 memsz 0x00000300 flags rw-
    LOAD off    0x00002bbc vaddr 0x00009bbc paddr 0x00009bbc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001544  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000058  00009564  00009564  00002564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000300  000095bc  000098bc  000025bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00009bbc  00009bbc  00002bbc  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000028bc  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000430  00000000  00000000  000028e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00005b7b  00000000  00000000  00002d10  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00001c9f  00000000  00000000  0000888b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00002146  00000000  00000000  0000a52a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000690  00000000  00000000  0000c670  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001064  00000000  00000000  0000cd00  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000a53  00000000  00000000  0000dd64  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000030  00000000  00000000  0000e7b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000050  00000000  00000000  0000e7e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  0000fd9a  2**0
                  CONTENTS, READONLY
 16 .cpu          00000005  00000000  00000000  0000fd9d  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000fda2  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000fda3  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  0000fda4  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  0000fda8  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  0000fdac  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000fdb0  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  0000fdbb  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  0000fdc6  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000a  00000000  00000000  0000fdd1  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000027  00000000  00000000  0000fddb  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003224a  00000000  00000000  0000fe02  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00009564 l    d  .rodata	00000000 .rodata
000095bc l    d  .rwdata	00000000 .rwdata
00009bbc l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../uart_bsp//obj/HAL/src/crt0.o
00008068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000095bc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
000082a8 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
000083fc l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008538 l     F .text	00000038 alt_dev_reg
0000969c l     O .rwdata	0000002c jtag_uart_0
000096c8 l     O .rwdata	0000002c uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_read.c
000088f0 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00008a00 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_close.c
00008b2c l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008c88 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008cb4 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008e10 l     F .text	000000c0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008f48 l     F .text	00000050 alt_get_errno
00008f98 l     F .text	000000cc alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 
00008394 g     F .text	00000068 alt_main
000080a0 g     F .text	00000080 _puts_r
000098bc g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000001c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009bbc g     O .bss	00000004 errno
00009bc4 g     O .bss	00000004 alt_argv
0001189c g       *ABS*	00000000 _gp
0000971c g     O .rwdata	00000180 alt_fd_list
00009238 g     F .text	00000090 alt_find_dev
00008ed0 g     F .text	00000078 alt_io_redirect
00008120 g     F .text	00000014 puts
000086a4 g     F .text	000000f4 altera_avalon_jtag_uart_read
00009490 g     F .text	0000008c alt_icache_flush
000098b4 g     O .rwdata	00000004 alt_max_fd
0000989c g     O .rwdata	00000004 _global_impure_ptr
00009bcc g       *ABS*	00000000 __bss_end
000096f4 g     O .rwdata	00000028 alt_dev_null
00008c44 g     F .text	00000044 alt_dcache_flush_all
000098bc g       *ABS*	00000000 __ram_rwdata_end
000098ac g     O .rwdata	00000008 alt_dev_list
0000844c g     F .text	000000ec write
000095bc g       *ABS*	00000000 __ram_rodata_end
00009bcc g       *ABS*	00000000 end
00008a50 g     F .text	000000dc altera_avalon_uart_write
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008890 g     F .text	00000060 altera_avalon_uart_write_fd
00008798 g     F .text	00000098 altera_avalon_jtag_uart_write
00008020 g     F .text	0000004c _start
000085a4 g     F .text	00000040 alt_sys_init
000095bc g       *ABS*	00000000 __ram_rwdata_start
00009564 g       *ABS*	00000000 __ram_rodata_start
000085e4 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000093dc g     F .text	000000b4 alt_get_fd
0000951c g     F .text	00000048 memcmp
00009bcc g       *ABS*	00000000 __alt_stack_base
000092c8 g     F .text	00000114 alt_find_file
00008d04 g     F .text	000000a0 alt_dev_llist_insert
0000815c g     F .text	000000e0 __sfvwrite_small_dev
00009bbc g       *ABS*	00000000 __bss_start
0000806c g     F .text	00000034 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
00009bc8 g     O .bss	00000004 alt_envp
00008644 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000098b8 g     O .rwdata	00000004 alt_errno
00009564 g       *ABS*	00000000 __flash_rodata_start
00008570 g     F .text	00000034 alt_irq_init
000091b8 g     F .text	00000060 alt_release_fd
0000823c g     F .text	0000006c _write_r
000098a0 g     O .rwdata	00000004 _impure_ptr
00009bc0 g     O .bss	00000004 alt_argc
000098a4 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000098bc g       *ABS*	00000000 _edata
00008830 g     F .text	00000060 altera_avalon_uart_read_fd
00009bcc g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00009218 g     F .text	00000020 altera_nios2_qsys_irq_init
0000d000 g       *ABS*	00000000 __alt_data_end
00008da4 g     F .text	0000003c _exit
00008134 g     F .text	00000028 strlen
00009064 g     F .text	00000154 open
00008de0 g     F .text	00000030 alt_icache_flush_all
00008940 g     F .text	000000c0 altera_avalon_uart_read
00008b7c g     F .text	000000c8 close
00008314 g     F .text	00000080 alt_load



Disassembly of section .entry:

00008000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    8000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    8004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    8008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    800c:	00bffd16 	blt	zero,r2,8004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8014:	08600814 	ori	at,at,32800
    jmp r1
    8018:	0800683a 	jmp	at
    801c:	00000000 	call	0 <__alt_mem_RAM-0x8000>

Disassembly of section .text:

00008020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    8020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    8024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    8028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    802c:	00bffd16 	blt	zero,r2,8024 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8034:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8038:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    803c:	d6862714 	ori	gp,gp,6300
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8044:	10a6ef14 	ori	r2,r2,39868

    movhi r3, %hi(__bss_end)
    8048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    804c:	18e6f314 	ori	r3,r3,39884

    beq r2, r3, 1f
    8050:	10c00326 	beq	r2,r3,8060 <_start+0x40>

0:
    stw zero, (r2)
    8054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    805c:	10fffd36 	bltu	r2,r3,8054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8060:	00083140 	call	8314 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8064:	00083940 	call	8394 <alt_main>

00008068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8068:	003fff06 	br	8068 <alt_after_alt_main>

0000806c <main>:
#include "system.h"
#include "alt_types.h"
#include "stddef.h"
#include "unistd.h"
int main()
{
    806c:	defffe04 	addi	sp,sp,-8
    8070:	dfc00115 	stw	ra,4(sp)
    8074:	df000015 	stw	fp,0(sp)
    8078:	d839883a 	mov	fp,sp
  printf("Hello from Nios II!\n");
    807c:	01000074 	movhi	r4,1
    8080:	21255904 	addi	r4,r4,-27292
    8084:	00081200 	call	8120 <puts>

  return 0;
    8088:	0005883a 	mov	r2,zero
}
    808c:	e037883a 	mov	sp,fp
    8090:	dfc00117 	ldw	ra,4(sp)
    8094:	df000017 	ldw	fp,0(sp)
    8098:	dec00204 	addi	sp,sp,8
    809c:	f800283a 	ret

000080a0 <_puts_r>:
    80a0:	defffd04 	addi	sp,sp,-12
    80a4:	dc000015 	stw	r16,0(sp)
    80a8:	2021883a 	mov	r16,r4
    80ac:	2809883a 	mov	r4,r5
    80b0:	dfc00215 	stw	ra,8(sp)
    80b4:	dc400115 	stw	r17,4(sp)
    80b8:	2823883a 	mov	r17,r5
    80bc:	00081340 	call	8134 <strlen>
    80c0:	81400217 	ldw	r5,8(r16)
    80c4:	00c00074 	movhi	r3,1
    80c8:	18e05704 	addi	r3,r3,-32420
    80cc:	880d883a 	mov	r6,r17
    80d0:	8009883a 	mov	r4,r16
    80d4:	28c00115 	stw	r3,4(r5)
    80d8:	100f883a 	mov	r7,r2
    80dc:	183ee83a 	callr	r3
    80e0:	047fffc4 	movi	r17,-1
    80e4:	14400926 	beq	r2,r17,810c <_puts_r+0x6c>
    80e8:	81400217 	ldw	r5,8(r16)
    80ec:	8009883a 	mov	r4,r16
    80f0:	01800074 	movhi	r6,1
    80f4:	31a55e04 	addi	r6,r6,-27272
    80f8:	28800117 	ldw	r2,4(r5)
    80fc:	01c00044 	movi	r7,1
    8100:	103ee83a 	callr	r2
    8104:	14400126 	beq	r2,r17,810c <_puts_r+0x6c>
    8108:	0005883a 	mov	r2,zero
    810c:	dfc00217 	ldw	ra,8(sp)
    8110:	dc400117 	ldw	r17,4(sp)
    8114:	dc000017 	ldw	r16,0(sp)
    8118:	dec00304 	addi	sp,sp,12
    811c:	f800283a 	ret

00008120 <puts>:
    8120:	00800074 	movhi	r2,1
    8124:	10a62804 	addi	r2,r2,-26464
    8128:	200b883a 	mov	r5,r4
    812c:	11000017 	ldw	r4,0(r2)
    8130:	00080a01 	jmpi	80a0 <_puts_r>

00008134 <strlen>:
    8134:	20800007 	ldb	r2,0(r4)
    8138:	10000626 	beq	r2,zero,8154 <strlen+0x20>
    813c:	2005883a 	mov	r2,r4
    8140:	10800044 	addi	r2,r2,1
    8144:	10c00007 	ldb	r3,0(r2)
    8148:	183ffd1e 	bne	r3,zero,8140 <strlen+0xc>
    814c:	1105c83a 	sub	r2,r2,r4
    8150:	f800283a 	ret
    8154:	0005883a 	mov	r2,zero
    8158:	f800283a 	ret

0000815c <__sfvwrite_small_dev>:
    815c:	2880000b 	ldhu	r2,0(r5)
    8160:	defffa04 	addi	sp,sp,-24
    8164:	dcc00315 	stw	r19,12(sp)
    8168:	10c0020c 	andi	r3,r2,8
    816c:	18ffffcc 	andi	r3,r3,65535
    8170:	18e0001c 	xori	r3,r3,32768
    8174:	dc800215 	stw	r18,8(sp)
    8178:	dc400115 	stw	r17,4(sp)
    817c:	dfc00515 	stw	ra,20(sp)
    8180:	dd000415 	stw	r20,16(sp)
    8184:	dc000015 	stw	r16,0(sp)
    8188:	18e00004 	addi	r3,r3,-32768
    818c:	2825883a 	mov	r18,r5
    8190:	2027883a 	mov	r19,r4
    8194:	3023883a 	mov	r17,r6
    8198:	18002626 	beq	r3,zero,8234 <__sfvwrite_small_dev+0xd8>
    819c:	2940008f 	ldh	r5,2(r5)
    81a0:	28001016 	blt	r5,zero,81e4 <__sfvwrite_small_dev+0x88>
    81a4:	01c01a0e 	bge	zero,r7,8210 <__sfvwrite_small_dev+0xb4>
    81a8:	3821883a 	mov	r16,r7
    81ac:	05010004 	movi	r20,1024
    81b0:	00000306 	br	81c0 <__sfvwrite_small_dev+0x64>
    81b4:	88a3883a 	add	r17,r17,r2
    81b8:	0400150e 	bge	zero,r16,8210 <__sfvwrite_small_dev+0xb4>
    81bc:	9140008f 	ldh	r5,2(r18)
    81c0:	880d883a 	mov	r6,r17
    81c4:	9809883a 	mov	r4,r19
    81c8:	800f883a 	mov	r7,r16
    81cc:	a400010e 	bge	r20,r16,81d4 <__sfvwrite_small_dev+0x78>
    81d0:	01c10004 	movi	r7,1024
    81d4:	000823c0 	call	823c <_write_r>
    81d8:	80a1c83a 	sub	r16,r16,r2
    81dc:	00bff516 	blt	zero,r2,81b4 <__sfvwrite_small_dev+0x58>
    81e0:	9080000b 	ldhu	r2,0(r18)
    81e4:	10801014 	ori	r2,r2,64
    81e8:	9080000d 	sth	r2,0(r18)
    81ec:	00bfffc4 	movi	r2,-1
    81f0:	dfc00517 	ldw	ra,20(sp)
    81f4:	dd000417 	ldw	r20,16(sp)
    81f8:	dcc00317 	ldw	r19,12(sp)
    81fc:	dc800217 	ldw	r18,8(sp)
    8200:	dc400117 	ldw	r17,4(sp)
    8204:	dc000017 	ldw	r16,0(sp)
    8208:	dec00604 	addi	sp,sp,24
    820c:	f800283a 	ret
    8210:	0005883a 	mov	r2,zero
    8214:	dfc00517 	ldw	ra,20(sp)
    8218:	dd000417 	ldw	r20,16(sp)
    821c:	dcc00317 	ldw	r19,12(sp)
    8220:	dc800217 	ldw	r18,8(sp)
    8224:	dc400117 	ldw	r17,4(sp)
    8228:	dc000017 	ldw	r16,0(sp)
    822c:	dec00604 	addi	sp,sp,24
    8230:	f800283a 	ret
    8234:	00bfffc4 	movi	r2,-1
    8238:	003fed06 	br	81f0 <__sfvwrite_small_dev+0x94>

0000823c <_write_r>:
    823c:	defffd04 	addi	sp,sp,-12
    8240:	dc400115 	stw	r17,4(sp)
    8244:	dc000015 	stw	r16,0(sp)
    8248:	2023883a 	mov	r17,r4
    824c:	04000074 	movhi	r16,1
    8250:	8426ef04 	addi	r16,r16,-25668
    8254:	2809883a 	mov	r4,r5
    8258:	300b883a 	mov	r5,r6
    825c:	380d883a 	mov	r6,r7
    8260:	dfc00215 	stw	ra,8(sp)
    8264:	80000015 	stw	zero,0(r16)
    8268:	000844c0 	call	844c <write>
    826c:	00ffffc4 	movi	r3,-1
    8270:	10c00526 	beq	r2,r3,8288 <_write_r+0x4c>
    8274:	dfc00217 	ldw	ra,8(sp)
    8278:	dc400117 	ldw	r17,4(sp)
    827c:	dc000017 	ldw	r16,0(sp)
    8280:	dec00304 	addi	sp,sp,12
    8284:	f800283a 	ret
    8288:	80c00017 	ldw	r3,0(r16)
    828c:	183ff926 	beq	r3,zero,8274 <_write_r+0x38>
    8290:	88c00015 	stw	r3,0(r17)
    8294:	dfc00217 	ldw	ra,8(sp)
    8298:	dc400117 	ldw	r17,4(sp)
    829c:	dc000017 	ldw	r16,0(sp)
    82a0:	dec00304 	addi	sp,sp,12
    82a4:	f800283a 	ret

000082a8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    82a8:	defffc04 	addi	sp,sp,-16
    82ac:	df000315 	stw	fp,12(sp)
    82b0:	df000304 	addi	fp,sp,12
    82b4:	e13ffd15 	stw	r4,-12(fp)
    82b8:	e17ffe15 	stw	r5,-8(fp)
    82bc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    82c0:	e0fffe17 	ldw	r3,-8(fp)
    82c4:	e0bffd17 	ldw	r2,-12(fp)
    82c8:	18800e26 	beq	r3,r2,8304 <alt_load_section+0x5c>
  {
    while( to != end )
    82cc:	00000a06 	br	82f8 <alt_load_section+0x50>
    {
      *to++ = *from++;
    82d0:	e0bffd17 	ldw	r2,-12(fp)
    82d4:	10c00017 	ldw	r3,0(r2)
    82d8:	e0bffe17 	ldw	r2,-8(fp)
    82dc:	10c00015 	stw	r3,0(r2)
    82e0:	e0bffe17 	ldw	r2,-8(fp)
    82e4:	10800104 	addi	r2,r2,4
    82e8:	e0bffe15 	stw	r2,-8(fp)
    82ec:	e0bffd17 	ldw	r2,-12(fp)
    82f0:	10800104 	addi	r2,r2,4
    82f4:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    82f8:	e0fffe17 	ldw	r3,-8(fp)
    82fc:	e0bfff17 	ldw	r2,-4(fp)
    8300:	18bff31e 	bne	r3,r2,82d0 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8304:	e037883a 	mov	sp,fp
    8308:	df000017 	ldw	fp,0(sp)
    830c:	dec00104 	addi	sp,sp,4
    8310:	f800283a 	ret

00008314 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8314:	defffe04 	addi	sp,sp,-8
    8318:	dfc00115 	stw	ra,4(sp)
    831c:	df000015 	stw	fp,0(sp)
    8320:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8324:	01000074 	movhi	r4,1
    8328:	21262f04 	addi	r4,r4,-26436
    832c:	01400074 	movhi	r5,1
    8330:	29656f04 	addi	r5,r5,-27204
    8334:	01800074 	movhi	r6,1
    8338:	31a62f04 	addi	r6,r6,-26436
    833c:	00082a80 	call	82a8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8340:	01000074 	movhi	r4,1
    8344:	21200804 	addi	r4,r4,-32736
    8348:	01400074 	movhi	r5,1
    834c:	29600804 	addi	r5,r5,-32736
    8350:	01800074 	movhi	r6,1
    8354:	31a00804 	addi	r6,r6,-32736
    8358:	00082a80 	call	82a8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    835c:	01000074 	movhi	r4,1
    8360:	21255904 	addi	r4,r4,-27292
    8364:	01400074 	movhi	r5,1
    8368:	29655904 	addi	r5,r5,-27292
    836c:	01800074 	movhi	r6,1
    8370:	31a56f04 	addi	r6,r6,-27204
    8374:	00082a80 	call	82a8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8378:	0008c440 	call	8c44 <alt_dcache_flush_all>
  alt_icache_flush_all();
    837c:	0008de00 	call	8de0 <alt_icache_flush_all>
}
    8380:	e037883a 	mov	sp,fp
    8384:	dfc00117 	ldw	ra,4(sp)
    8388:	df000017 	ldw	fp,0(sp)
    838c:	dec00204 	addi	sp,sp,8
    8390:	f800283a 	ret

00008394 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8394:	defffd04 	addi	sp,sp,-12
    8398:	dfc00215 	stw	ra,8(sp)
    839c:	df000115 	stw	fp,4(sp)
    83a0:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    83a4:	0009883a 	mov	r4,zero
    83a8:	00085700 	call	8570 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    83ac:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    83b0:	00085a40 	call	85a4 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    83b4:	01000074 	movhi	r4,1
    83b8:	21255f04 	addi	r4,r4,-27268
    83bc:	01400074 	movhi	r5,1
    83c0:	29655f04 	addi	r5,r5,-27268
    83c4:	01800074 	movhi	r6,1
    83c8:	31a55f04 	addi	r6,r6,-27268
    83cc:	0008ed00 	call	8ed0 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    83d0:	d120c917 	ldw	r4,-31964(gp)
    83d4:	d0e0ca17 	ldw	r3,-31960(gp)
    83d8:	d0a0cb17 	ldw	r2,-31956(gp)
    83dc:	180b883a 	mov	r5,r3
    83e0:	100d883a 	mov	r6,r2
    83e4:	000806c0 	call	806c <main>
    83e8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    83ec:	01000044 	movi	r4,1
    83f0:	0008b7c0 	call	8b7c <close>
  exit (result);
    83f4:	e13fff17 	ldw	r4,-4(fp)
    83f8:	0008da40 	call	8da4 <_exit>

000083fc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    83fc:	defffe04 	addi	sp,sp,-8
    8400:	dfc00115 	stw	ra,4(sp)
    8404:	df000015 	stw	fp,0(sp)
    8408:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    840c:	00800074 	movhi	r2,1
    8410:	10a62e04 	addi	r2,r2,-26440
    8414:	10800017 	ldw	r2,0(r2)
    8418:	10000526 	beq	r2,zero,8430 <alt_get_errno+0x34>
    841c:	00800074 	movhi	r2,1
    8420:	10a62e04 	addi	r2,r2,-26440
    8424:	10800017 	ldw	r2,0(r2)
    8428:	103ee83a 	callr	r2
    842c:	00000206 	br	8438 <alt_get_errno+0x3c>
    8430:	00800074 	movhi	r2,1
    8434:	10a6ef04 	addi	r2,r2,-25668
}
    8438:	e037883a 	mov	sp,fp
    843c:	dfc00117 	ldw	ra,4(sp)
    8440:	df000017 	ldw	fp,0(sp)
    8444:	dec00204 	addi	sp,sp,8
    8448:	f800283a 	ret

0000844c <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    844c:	defff904 	addi	sp,sp,-28
    8450:	dfc00615 	stw	ra,24(sp)
    8454:	df000515 	stw	fp,20(sp)
    8458:	df000504 	addi	fp,sp,20
    845c:	e13ffd15 	stw	r4,-12(fp)
    8460:	e17ffe15 	stw	r5,-8(fp)
    8464:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    8468:	e0bffd17 	ldw	r2,-12(fp)
    846c:	10000616 	blt	r2,zero,8488 <write+0x3c>
    8470:	e0bffd17 	ldw	r2,-12(fp)
    8474:	10c00324 	muli	r3,r2,12
    8478:	00800074 	movhi	r2,1
    847c:	10a5c704 	addi	r2,r2,-26852
    8480:	1885883a 	add	r2,r3,r2
    8484:	00000106 	br	848c <write+0x40>
    8488:	0005883a 	mov	r2,zero
    848c:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
    8490:	e0bffb17 	ldw	r2,-20(fp)
    8494:	10001f26 	beq	r2,zero,8514 <write+0xc8>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    8498:	e0bffb17 	ldw	r2,-20(fp)
    849c:	10800217 	ldw	r2,8(r2)
    84a0:	108000cc 	andi	r2,r2,3
    84a4:	10001726 	beq	r2,zero,8504 <write+0xb8>
    84a8:	e0bffb17 	ldw	r2,-20(fp)
    84ac:	10800017 	ldw	r2,0(r2)
    84b0:	10800617 	ldw	r2,24(r2)
    84b4:	10001326 	beq	r2,zero,8504 <write+0xb8>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    84b8:	e0bffb17 	ldw	r2,-20(fp)
    84bc:	10800017 	ldw	r2,0(r2)
    84c0:	10c00617 	ldw	r3,24(r2)
    84c4:	e0bfff17 	ldw	r2,-4(fp)
    84c8:	e13ffb17 	ldw	r4,-20(fp)
    84cc:	e17ffe17 	ldw	r5,-8(fp)
    84d0:	100d883a 	mov	r6,r2
    84d4:	183ee83a 	callr	r3
    84d8:	e0bffc15 	stw	r2,-16(fp)
    84dc:	e0bffc17 	ldw	r2,-16(fp)
    84e0:	1000060e 	bge	r2,zero,84fc <write+0xb0>
      {
        ALT_ERRNO = -rval;
    84e4:	00083fc0 	call	83fc <alt_get_errno>
    84e8:	e0fffc17 	ldw	r3,-16(fp)
    84ec:	00c7c83a 	sub	r3,zero,r3
    84f0:	10c00015 	stw	r3,0(r2)
        return -1;
    84f4:	00bfffc4 	movi	r2,-1
    84f8:	00000a06 	br	8524 <write+0xd8>
      }
      return rval;
    84fc:	e0bffc17 	ldw	r2,-16(fp)
    8500:	00000806 	br	8524 <write+0xd8>
    }
    else
    {
      ALT_ERRNO = EACCES;
    8504:	00083fc0 	call	83fc <alt_get_errno>
    8508:	00c00344 	movi	r3,13
    850c:	10c00015 	stw	r3,0(r2)
    8510:	00000306 	br	8520 <write+0xd4>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    8514:	00083fc0 	call	83fc <alt_get_errno>
    8518:	00c01444 	movi	r3,81
    851c:	10c00015 	stw	r3,0(r2)
  }
  return -1;
    8520:	00bfffc4 	movi	r2,-1
}
    8524:	e037883a 	mov	sp,fp
    8528:	dfc00117 	ldw	ra,4(sp)
    852c:	df000017 	ldw	fp,0(sp)
    8530:	dec00204 	addi	sp,sp,8
    8534:	f800283a 	ret

00008538 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8538:	defffd04 	addi	sp,sp,-12
    853c:	dfc00215 	stw	ra,8(sp)
    8540:	df000115 	stw	fp,4(sp)
    8544:	df000104 	addi	fp,sp,4
    8548:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    854c:	e13fff17 	ldw	r4,-4(fp)
    8550:	01400074 	movhi	r5,1
    8554:	29662b04 	addi	r5,r5,-26452
    8558:	0008d040 	call	8d04 <alt_dev_llist_insert>
}
    855c:	e037883a 	mov	sp,fp
    8560:	dfc00117 	ldw	ra,4(sp)
    8564:	df000017 	ldw	fp,0(sp)
    8568:	dec00204 	addi	sp,sp,8
    856c:	f800283a 	ret

00008570 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8570:	defffd04 	addi	sp,sp,-12
    8574:	dfc00215 	stw	ra,8(sp)
    8578:	df000115 	stw	fp,4(sp)
    857c:	df000104 	addi	fp,sp,4
    8580:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2, nios2);
    8584:	00092180 	call	9218 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8588:	00800044 	movi	r2,1
    858c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8590:	e037883a 	mov	sp,fp
    8594:	dfc00117 	ldw	ra,4(sp)
    8598:	df000017 	ldw	fp,0(sp)
    859c:	dec00204 	addi	sp,sp,8
    85a0:	f800283a 	ret

000085a4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    85a4:	defffe04 	addi	sp,sp,-8
    85a8:	dfc00115 	stw	ra,4(sp)
    85ac:	df000015 	stw	fp,0(sp)
    85b0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    85b4:	01000074 	movhi	r4,1
    85b8:	2125a704 	addi	r4,r4,-26980
    85bc:	00085380 	call	8538 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    85c0:	0001883a 	nop
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
    85c4:	01000074 	movhi	r4,1
    85c8:	2125b204 	addi	r4,r4,-26936
    85cc:	00085380 	call	8538 <alt_dev_reg>
}
    85d0:	e037883a 	mov	sp,fp
    85d4:	dfc00117 	ldw	ra,4(sp)
    85d8:	df000017 	ldw	fp,0(sp)
    85dc:	dec00204 	addi	sp,sp,8
    85e0:	f800283a 	ret

000085e4 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    85e4:	defffa04 	addi	sp,sp,-24
    85e8:	dfc00515 	stw	ra,20(sp)
    85ec:	df000415 	stw	fp,16(sp)
    85f0:	df000404 	addi	fp,sp,16
    85f4:	e13ffd15 	stw	r4,-12(fp)
    85f8:	e17ffe15 	stw	r5,-8(fp)
    85fc:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8600:	e0bffd17 	ldw	r2,-12(fp)
    8604:	10800017 	ldw	r2,0(r2)
    8608:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    860c:	e0bffc17 	ldw	r2,-16(fp)
    8610:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    8614:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8618:	10800217 	ldw	r2,8(r2)
    861c:	1809883a 	mov	r4,r3
    8620:	e17ffe17 	ldw	r5,-8(fp)
    8624:	e1bfff17 	ldw	r6,-4(fp)
    8628:	100f883a 	mov	r7,r2
    862c:	00086a40 	call	86a4 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8630:	e037883a 	mov	sp,fp
    8634:	dfc00117 	ldw	ra,4(sp)
    8638:	df000017 	ldw	fp,0(sp)
    863c:	dec00204 	addi	sp,sp,8
    8640:	f800283a 	ret

00008644 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8644:	defffa04 	addi	sp,sp,-24
    8648:	dfc00515 	stw	ra,20(sp)
    864c:	df000415 	stw	fp,16(sp)
    8650:	df000404 	addi	fp,sp,16
    8654:	e13ffd15 	stw	r4,-12(fp)
    8658:	e17ffe15 	stw	r5,-8(fp)
    865c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8660:	e0bffd17 	ldw	r2,-12(fp)
    8664:	10800017 	ldw	r2,0(r2)
    8668:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    866c:	e0bffc17 	ldw	r2,-16(fp)
    8670:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    8674:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8678:	10800217 	ldw	r2,8(r2)
    867c:	1809883a 	mov	r4,r3
    8680:	e17ffe17 	ldw	r5,-8(fp)
    8684:	e1bfff17 	ldw	r6,-4(fp)
    8688:	100f883a 	mov	r7,r2
    868c:	00087980 	call	8798 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8690:	e037883a 	mov	sp,fp
    8694:	dfc00117 	ldw	ra,4(sp)
    8698:	df000017 	ldw	fp,0(sp)
    869c:	dec00204 	addi	sp,sp,8
    86a0:	f800283a 	ret

000086a4 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    86a4:	defff704 	addi	sp,sp,-36
    86a8:	df000815 	stw	fp,32(sp)
    86ac:	df000804 	addi	fp,sp,32
    86b0:	e13ffc15 	stw	r4,-16(fp)
    86b4:	e17ffd15 	stw	r5,-12(fp)
    86b8:	e1bffe15 	stw	r6,-8(fp)
    86bc:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    86c0:	e0bffc17 	ldw	r2,-16(fp)
    86c4:	10800017 	ldw	r2,0(r2)
    86c8:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    86cc:	e0bffd17 	ldw	r2,-12(fp)
    86d0:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    86d4:	e0bffe17 	ldw	r2,-8(fp)
    86d8:	e0fffd17 	ldw	r3,-12(fp)
    86dc:	1885883a 	add	r2,r3,r2
    86e0:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    86e4:	00001406 	br	8738 <altera_avalon_jtag_uart_read+0x94>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    86e8:	e0bff917 	ldw	r2,-28(fp)
    86ec:	10800037 	ldwio	r2,0(r2)
    86f0:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    86f4:	e0bffb17 	ldw	r2,-20(fp)
    86f8:	10a0000c 	andi	r2,r2,32768
    86fc:	10000826 	beq	r2,zero,8720 <altera_avalon_jtag_uart_read+0x7c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8700:	e0bffb17 	ldw	r2,-20(fp)
    8704:	1007883a 	mov	r3,r2
    8708:	e0bff817 	ldw	r2,-32(fp)
    870c:	10c00005 	stb	r3,0(r2)
    8710:	e0bff817 	ldw	r2,-32(fp)
    8714:	10800044 	addi	r2,r2,1
    8718:	e0bff815 	stw	r2,-32(fp)
    871c:	00000606 	br	8738 <altera_avalon_jtag_uart_read+0x94>
    else if (ptr != buffer)
    8720:	e0fff817 	ldw	r3,-32(fp)
    8724:	e0bffd17 	ldw	r2,-12(fp)
    8728:	1880071e 	bne	r3,r2,8748 <altera_avalon_jtag_uart_read+0xa4>
      break;
    else if(flags & O_NONBLOCK)
    872c:	e0bfff17 	ldw	r2,-4(fp)
    8730:	1090000c 	andi	r2,r2,16384
    8734:	1000061e 	bne	r2,zero,8750 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8738:	e0fff817 	ldw	r3,-32(fp)
    873c:	e0bffa17 	ldw	r2,-24(fp)
    8740:	18bfe936 	bltu	r3,r2,86e8 <altera_avalon_jtag_uart_read+0x44>
    8744:	00000306 	br	8754 <altera_avalon_jtag_uart_read+0xb0>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8748:	0001883a 	nop
    874c:	00000106 	br	8754 <altera_avalon_jtag_uart_read+0xb0>
    else if(flags & O_NONBLOCK)
      break;   
    8750:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8754:	e0fff817 	ldw	r3,-32(fp)
    8758:	e0bffd17 	ldw	r2,-12(fp)
    875c:	18800426 	beq	r3,r2,8770 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    8760:	e0fff817 	ldw	r3,-32(fp)
    8764:	e0bffd17 	ldw	r2,-12(fp)
    8768:	1885c83a 	sub	r2,r3,r2
    876c:	00000606 	br	8788 <altera_avalon_jtag_uart_read+0xe4>
  else if (flags & O_NONBLOCK)
    8770:	e0bfff17 	ldw	r2,-4(fp)
    8774:	1090000c 	andi	r2,r2,16384
    8778:	10000226 	beq	r2,zero,8784 <altera_avalon_jtag_uart_read+0xe0>
    return -EWOULDBLOCK;
    877c:	00bffd44 	movi	r2,-11
    8780:	00000106 	br	8788 <altera_avalon_jtag_uart_read+0xe4>
  else
    return -EIO;
    8784:	00bffec4 	movi	r2,-5
}
    8788:	e037883a 	mov	sp,fp
    878c:	df000017 	ldw	fp,0(sp)
    8790:	dec00104 	addi	sp,sp,4
    8794:	f800283a 	ret

00008798 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8798:	defff904 	addi	sp,sp,-28
    879c:	df000615 	stw	fp,24(sp)
    87a0:	df000604 	addi	fp,sp,24
    87a4:	e13ffc15 	stw	r4,-16(fp)
    87a8:	e17ffd15 	stw	r5,-12(fp)
    87ac:	e1bffe15 	stw	r6,-8(fp)
    87b0:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    87b4:	e0bffc17 	ldw	r2,-16(fp)
    87b8:	10800017 	ldw	r2,0(r2)
    87bc:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    87c0:	e0bffe17 	ldw	r2,-8(fp)
    87c4:	e0fffd17 	ldw	r3,-12(fp)
    87c8:	1885883a 	add	r2,r3,r2
    87cc:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    87d0:	00000f06 	br	8810 <altera_avalon_jtag_uart_write+0x78>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    87d4:	e0bffa17 	ldw	r2,-24(fp)
    87d8:	10800104 	addi	r2,r2,4
    87dc:	10800037 	ldwio	r2,0(r2)
    87e0:	10bfffec 	andhi	r2,r2,65535
    87e4:	10000a26 	beq	r2,zero,8810 <altera_avalon_jtag_uart_write+0x78>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    87e8:	e0bffa17 	ldw	r2,-24(fp)
    87ec:	e0fffd17 	ldw	r3,-12(fp)
    87f0:	18c00003 	ldbu	r3,0(r3)
    87f4:	18c03fcc 	andi	r3,r3,255
    87f8:	18c0201c 	xori	r3,r3,128
    87fc:	18ffe004 	addi	r3,r3,-128
    8800:	e13ffd17 	ldw	r4,-12(fp)
    8804:	21000044 	addi	r4,r4,1
    8808:	e13ffd15 	stw	r4,-12(fp)
    880c:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8810:	e0fffd17 	ldw	r3,-12(fp)
    8814:	e0bffb17 	ldw	r2,-20(fp)
    8818:	18bfee36 	bltu	r3,r2,87d4 <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    881c:	e0bffe17 	ldw	r2,-8(fp)
}
    8820:	e037883a 	mov	sp,fp
    8824:	df000017 	ldw	fp,0(sp)
    8828:	dec00104 	addi	sp,sp,4
    882c:	f800283a 	ret

00008830 <altera_avalon_uart_read_fd>:
 *
 */

int 
altera_avalon_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8830:	defffa04 	addi	sp,sp,-24
    8834:	dfc00515 	stw	ra,20(sp)
    8838:	df000415 	stw	fp,16(sp)
    883c:	df000404 	addi	fp,sp,16
    8840:	e13ffd15 	stw	r4,-12(fp)
    8844:	e17ffe15 	stw	r5,-8(fp)
    8848:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 
    884c:	e0bffd17 	ldw	r2,-12(fp)
    8850:	10800017 	ldw	r2,0(r2)
    8854:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_uart_read(&dev->state, buffer, space,
    8858:	e0bffc17 	ldw	r2,-16(fp)
    885c:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    8860:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 

    return altera_avalon_uart_read(&dev->state, buffer, space,
    8864:	10800217 	ldw	r2,8(r2)
    8868:	1809883a 	mov	r4,r3
    886c:	e17ffe17 	ldw	r5,-8(fp)
    8870:	e1bfff17 	ldw	r6,-4(fp)
    8874:	100f883a 	mov	r7,r2
    8878:	00089400 	call	8940 <altera_avalon_uart_read>
      fd->fd_flags);
}
    887c:	e037883a 	mov	sp,fp
    8880:	dfc00117 	ldw	ra,4(sp)
    8884:	df000017 	ldw	fp,0(sp)
    8888:	dec00204 	addi	sp,sp,8
    888c:	f800283a 	ret

00008890 <altera_avalon_uart_write_fd>:

int 
altera_avalon_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8890:	defffa04 	addi	sp,sp,-24
    8894:	dfc00515 	stw	ra,20(sp)
    8898:	df000415 	stw	fp,16(sp)
    889c:	df000404 	addi	fp,sp,16
    88a0:	e13ffd15 	stw	r4,-12(fp)
    88a4:	e17ffe15 	stw	r5,-8(fp)
    88a8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 
    88ac:	e0bffd17 	ldw	r2,-12(fp)
    88b0:	10800017 	ldw	r2,0(r2)
    88b4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_uart_write(&dev->state, buffer, space,
    88b8:	e0bffc17 	ldw	r2,-16(fp)
    88bc:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    88c0:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 

    return altera_avalon_uart_write(&dev->state, buffer, space,
    88c4:	10800217 	ldw	r2,8(r2)
    88c8:	1809883a 	mov	r4,r3
    88cc:	e17ffe17 	ldw	r5,-8(fp)
    88d0:	e1bfff17 	ldw	r6,-4(fp)
    88d4:	100f883a 	mov	r7,r2
    88d8:	0008a500 	call	8a50 <altera_avalon_uart_write>
      fd->fd_flags);
}
    88dc:	e037883a 	mov	sp,fp
    88e0:	dfc00117 	ldw	ra,4(sp)
    88e4:	df000017 	ldw	fp,0(sp)
    88e8:	dec00204 	addi	sp,sp,8
    88ec:	f800283a 	ret

000088f0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    88f0:	defffe04 	addi	sp,sp,-8
    88f4:	dfc00115 	stw	ra,4(sp)
    88f8:	df000015 	stw	fp,0(sp)
    88fc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8900:	00800074 	movhi	r2,1
    8904:	10a62e04 	addi	r2,r2,-26440
    8908:	10800017 	ldw	r2,0(r2)
    890c:	10000526 	beq	r2,zero,8924 <alt_get_errno+0x34>
    8910:	00800074 	movhi	r2,1
    8914:	10a62e04 	addi	r2,r2,-26440
    8918:	10800017 	ldw	r2,0(r2)
    891c:	103ee83a 	callr	r2
    8920:	00000206 	br	892c <alt_get_errno+0x3c>
    8924:	00800074 	movhi	r2,1
    8928:	10a6ef04 	addi	r2,r2,-25668
}
    892c:	e037883a 	mov	sp,fp
    8930:	dfc00117 	ldw	ra,4(sp)
    8934:	df000017 	ldw	fp,0(sp)
    8938:	dec00204 	addi	sp,sp,8
    893c:	f800283a 	ret

00008940 <altera_avalon_uart_read>:
 */

int 
altera_avalon_uart_read(altera_avalon_uart_state* sp, char* ptr, int len,
  int flags)
{
    8940:	defff804 	addi	sp,sp,-32
    8944:	dfc00715 	stw	ra,28(sp)
    8948:	df000615 	stw	fp,24(sp)
    894c:	df000604 	addi	fp,sp,24
    8950:	e13ffc15 	stw	r4,-16(fp)
    8954:	e17ffd15 	stw	r5,-12(fp)
    8958:	e1bffe15 	stw	r6,-8(fp)
    895c:	e1ffff15 	stw	r7,-4(fp)
  int block;
  unsigned int status;

  block = !(flags & O_NONBLOCK);
    8960:	e0bfff17 	ldw	r2,-4(fp)
    8964:	1090000c 	andi	r2,r2,16384
    8968:	1005003a 	cmpeq	r2,r2,zero
    896c:	10803fcc 	andi	r2,r2,255
    8970:	e0bffa15 	stw	r2,-24(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    8974:	e0bffc17 	ldw	r2,-16(fp)
    8978:	10800017 	ldw	r2,0(r2)
    897c:	10800204 	addi	r2,r2,8
    8980:	10800037 	ldwio	r2,0(r2)
    8984:	e0bffb15 	stw	r2,-20(fp)

    /* clear any error flags */

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);
    8988:	e0bffc17 	ldw	r2,-16(fp)
    898c:	10800017 	ldw	r2,0(r2)
    8990:	10800204 	addi	r2,r2,8
    8994:	0007883a 	mov	r3,zero
    8998:	10c00035 	stwio	r3,0(r2)

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    899c:	e0bffb17 	ldw	r2,-20(fp)
    89a0:	1080200c 	andi	r2,r2,128
    89a4:	10000b26 	beq	r2,zero,89d4 <altera_avalon_uart_read+0x94>
    {
      ptr[0] = IORD_ALTERA_AVALON_UART_RXDATA(sp->base);
    89a8:	e0bffc17 	ldw	r2,-16(fp)
    89ac:	10800017 	ldw	r2,0(r2)
    89b0:	10800037 	ldwio	r2,0(r2)
    89b4:	1007883a 	mov	r3,r2
    89b8:	e0bffd17 	ldw	r2,-12(fp)
    89bc:	10c00005 	stb	r3,0(r2)

      if (!(status & (ALTERA_AVALON_UART_STATUS_PE_MSK | 
    89c0:	e0bffb17 	ldw	r2,-20(fp)
    89c4:	108000cc 	andi	r2,r2,3
    89c8:	1000021e 	bne	r2,zero,89d4 <altera_avalon_uart_read+0x94>
      ALTERA_AVALON_UART_STATUS_FE_MSK)))
      {
        return 1;
    89cc:	00800044 	movi	r2,1
    89d0:	00000606 	br	89ec <altera_avalon_uart_read+0xac>
      }
    }
  }
  while (block);
    89d4:	e0bffa17 	ldw	r2,-24(fp)
    89d8:	103fe61e 	bne	r2,zero,8974 <altera_avalon_uart_read+0x34>

  ALT_ERRNO = EWOULDBLOCK;
    89dc:	00088f00 	call	88f0 <alt_get_errno>
    89e0:	00c002c4 	movi	r3,11
    89e4:	10c00015 	stw	r3,0(r2)
 
  return 0;
    89e8:	0005883a 	mov	r2,zero
}
    89ec:	e037883a 	mov	sp,fp
    89f0:	dfc00117 	ldw	ra,4(sp)
    89f4:	df000017 	ldw	fp,0(sp)
    89f8:	dec00204 	addi	sp,sp,8
    89fc:	f800283a 	ret

00008a00 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8a00:	defffe04 	addi	sp,sp,-8
    8a04:	dfc00115 	stw	ra,4(sp)
    8a08:	df000015 	stw	fp,0(sp)
    8a0c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8a10:	00800074 	movhi	r2,1
    8a14:	10a62e04 	addi	r2,r2,-26440
    8a18:	10800017 	ldw	r2,0(r2)
    8a1c:	10000526 	beq	r2,zero,8a34 <alt_get_errno+0x34>
    8a20:	00800074 	movhi	r2,1
    8a24:	10a62e04 	addi	r2,r2,-26440
    8a28:	10800017 	ldw	r2,0(r2)
    8a2c:	103ee83a 	callr	r2
    8a30:	00000206 	br	8a3c <alt_get_errno+0x3c>
    8a34:	00800074 	movhi	r2,1
    8a38:	10a6ef04 	addi	r2,r2,-25668
}
    8a3c:	e037883a 	mov	sp,fp
    8a40:	dfc00117 	ldw	ra,4(sp)
    8a44:	df000017 	ldw	fp,0(sp)
    8a48:	dec00204 	addi	sp,sp,8
    8a4c:	f800283a 	ret

00008a50 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    8a50:	defff704 	addi	sp,sp,-36
    8a54:	dfc00815 	stw	ra,32(sp)
    8a58:	df000715 	stw	fp,28(sp)
    8a5c:	df000704 	addi	fp,sp,28
    8a60:	e13ffc15 	stw	r4,-16(fp)
    8a64:	e17ffd15 	stw	r5,-12(fp)
    8a68:	e1bffe15 	stw	r6,-8(fp)
    8a6c:	e1ffff15 	stw	r7,-4(fp)
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    8a70:	e0bfff17 	ldw	r2,-4(fp)
    8a74:	1090000c 	andi	r2,r2,16384
    8a78:	1005003a 	cmpeq	r2,r2,zero
    8a7c:	10803fcc 	andi	r2,r2,255
    8a80:	e0bffa15 	stw	r2,-24(fp)
  count = len;
    8a84:	e0bffe17 	ldw	r2,-8(fp)
    8a88:	e0bff915 	stw	r2,-28(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    8a8c:	e0bffc17 	ldw	r2,-16(fp)
    8a90:	10800017 	ldw	r2,0(r2)
    8a94:	10800204 	addi	r2,r2,8
    8a98:	10800037 	ldwio	r2,0(r2)
    8a9c:	e0bffb15 	stw	r2,-20(fp)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    8aa0:	e0bffb17 	ldw	r2,-20(fp)
    8aa4:	1080100c 	andi	r2,r2,64
    8aa8:	10000f26 	beq	r2,zero,8ae8 <altera_avalon_uart_write+0x98>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    8aac:	e0bffc17 	ldw	r2,-16(fp)
    8ab0:	10800017 	ldw	r2,0(r2)
    8ab4:	10800104 	addi	r2,r2,4
    8ab8:	e0fffd17 	ldw	r3,-12(fp)
    8abc:	18c00003 	ldbu	r3,0(r3)
    8ac0:	18c03fcc 	andi	r3,r3,255
    8ac4:	18c0201c 	xori	r3,r3,128
    8ac8:	18ffe004 	addi	r3,r3,-128
    8acc:	e13ffd17 	ldw	r4,-12(fp)
    8ad0:	21000044 	addi	r4,r4,1
    8ad4:	e13ffd15 	stw	r4,-12(fp)
    8ad8:	10c00035 	stwio	r3,0(r2)
      count--;
    8adc:	e0bff917 	ldw	r2,-28(fp)
    8ae0:	10bfffc4 	addi	r2,r2,-1
    8ae4:	e0bff915 	stw	r2,-28(fp)
    }
  }
  while (block && count);
    8ae8:	e0bffa17 	ldw	r2,-24(fp)
    8aec:	10000226 	beq	r2,zero,8af8 <altera_avalon_uart_write+0xa8>
    8af0:	e0bff917 	ldw	r2,-28(fp)
    8af4:	103fe51e 	bne	r2,zero,8a8c <altera_avalon_uart_write+0x3c>

  if (count)
    8af8:	e0bff917 	ldw	r2,-28(fp)
    8afc:	10000326 	beq	r2,zero,8b0c <altera_avalon_uart_write+0xbc>
  {
    ALT_ERRNO = EWOULDBLOCK;
    8b00:	0008a000 	call	8a00 <alt_get_errno>
    8b04:	00c002c4 	movi	r3,11
    8b08:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
    8b0c:	e0fffe17 	ldw	r3,-8(fp)
    8b10:	e0bff917 	ldw	r2,-28(fp)
    8b14:	1885c83a 	sub	r2,r3,r2
}
    8b18:	e037883a 	mov	sp,fp
    8b1c:	dfc00117 	ldw	ra,4(sp)
    8b20:	df000017 	ldw	fp,0(sp)
    8b24:	dec00204 	addi	sp,sp,8
    8b28:	f800283a 	ret

00008b2c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b2c:	defffe04 	addi	sp,sp,-8
    8b30:	dfc00115 	stw	ra,4(sp)
    8b34:	df000015 	stw	fp,0(sp)
    8b38:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8b3c:	00800074 	movhi	r2,1
    8b40:	10a62e04 	addi	r2,r2,-26440
    8b44:	10800017 	ldw	r2,0(r2)
    8b48:	10000526 	beq	r2,zero,8b60 <alt_get_errno+0x34>
    8b4c:	00800074 	movhi	r2,1
    8b50:	10a62e04 	addi	r2,r2,-26440
    8b54:	10800017 	ldw	r2,0(r2)
    8b58:	103ee83a 	callr	r2
    8b5c:	00000206 	br	8b68 <alt_get_errno+0x3c>
    8b60:	00800074 	movhi	r2,1
    8b64:	10a6ef04 	addi	r2,r2,-25668
}
    8b68:	e037883a 	mov	sp,fp
    8b6c:	dfc00117 	ldw	ra,4(sp)
    8b70:	df000017 	ldw	fp,0(sp)
    8b74:	dec00204 	addi	sp,sp,8
    8b78:	f800283a 	ret

00008b7c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8b7c:	defffb04 	addi	sp,sp,-20
    8b80:	dfc00415 	stw	ra,16(sp)
    8b84:	df000315 	stw	fp,12(sp)
    8b88:	df000304 	addi	fp,sp,12
    8b8c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8b90:	e0bfff17 	ldw	r2,-4(fp)
    8b94:	10000616 	blt	r2,zero,8bb0 <close+0x34>
    8b98:	e0bfff17 	ldw	r2,-4(fp)
    8b9c:	10c00324 	muli	r3,r2,12
    8ba0:	00800074 	movhi	r2,1
    8ba4:	10a5c704 	addi	r2,r2,-26852
    8ba8:	1885883a 	add	r2,r3,r2
    8bac:	00000106 	br	8bb4 <close+0x38>
    8bb0:	0005883a 	mov	r2,zero
    8bb4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8bb8:	e0bffd17 	ldw	r2,-12(fp)
    8bbc:	10001826 	beq	r2,zero,8c20 <close+0xa4>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8bc0:	e0bffd17 	ldw	r2,-12(fp)
    8bc4:	10800017 	ldw	r2,0(r2)
    8bc8:	10800417 	ldw	r2,16(r2)
    8bcc:	10000626 	beq	r2,zero,8be8 <close+0x6c>
    8bd0:	e0bffd17 	ldw	r2,-12(fp)
    8bd4:	10800017 	ldw	r2,0(r2)
    8bd8:	10800417 	ldw	r2,16(r2)
    8bdc:	e13ffd17 	ldw	r4,-12(fp)
    8be0:	103ee83a 	callr	r2
    8be4:	00000106 	br	8bec <close+0x70>
    8be8:	0005883a 	mov	r2,zero
    8bec:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8bf0:	e13fff17 	ldw	r4,-4(fp)
    8bf4:	00091b80 	call	91b8 <alt_release_fd>
    if (rval < 0)
    8bf8:	e0bffe17 	ldw	r2,-8(fp)
    8bfc:	1000060e 	bge	r2,zero,8c18 <close+0x9c>
    {
      ALT_ERRNO = -rval;
    8c00:	0008b2c0 	call	8b2c <alt_get_errno>
    8c04:	e0fffe17 	ldw	r3,-8(fp)
    8c08:	00c7c83a 	sub	r3,zero,r3
    8c0c:	10c00015 	stw	r3,0(r2)
      return -1;
    8c10:	00bfffc4 	movi	r2,-1
    8c14:	00000606 	br	8c30 <close+0xb4>
    }
    return 0;
    8c18:	0005883a 	mov	r2,zero
    8c1c:	00000406 	br	8c30 <close+0xb4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8c20:	0008b2c0 	call	8b2c <alt_get_errno>
    8c24:	00c01444 	movi	r3,81
    8c28:	10c00015 	stw	r3,0(r2)
    return -1;
    8c2c:	00bfffc4 	movi	r2,-1
  }
}
    8c30:	e037883a 	mov	sp,fp
    8c34:	dfc00117 	ldw	ra,4(sp)
    8c38:	df000017 	ldw	fp,0(sp)
    8c3c:	dec00204 	addi	sp,sp,8
    8c40:	f800283a 	ret

00008c44 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8c44:	defffe04 	addi	sp,sp,-8
    8c48:	df000115 	stw	fp,4(sp)
    8c4c:	df000104 	addi	fp,sp,4
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8c50:	e03fff15 	stw	zero,-4(fp)
    8c54:	00000506 	br	8c6c <alt_dcache_flush_all+0x28>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    8c58:	e0bfff17 	ldw	r2,-4(fp)
    8c5c:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8c60:	e0bfff17 	ldw	r2,-4(fp)
    8c64:	10800804 	addi	r2,r2,32
    8c68:	e0bfff15 	stw	r2,-4(fp)
    8c6c:	e0bfff17 	ldw	r2,-4(fp)
    8c70:	10820030 	cmpltui	r2,r2,2048
    8c74:	103ff81e 	bne	r2,zero,8c58 <alt_dcache_flush_all+0x14>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8c78:	e037883a 	mov	sp,fp
    8c7c:	df000017 	ldw	fp,0(sp)
    8c80:	dec00104 	addi	sp,sp,4
    8c84:	f800283a 	ret

00008c88 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8c88:	defffc04 	addi	sp,sp,-16
    8c8c:	df000315 	stw	fp,12(sp)
    8c90:	df000304 	addi	fp,sp,12
    8c94:	e13ffd15 	stw	r4,-12(fp)
    8c98:	e17ffe15 	stw	r5,-8(fp)
    8c9c:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8ca0:	e0bfff17 	ldw	r2,-4(fp)
}
    8ca4:	e037883a 	mov	sp,fp
    8ca8:	df000017 	ldw	fp,0(sp)
    8cac:	dec00104 	addi	sp,sp,4
    8cb0:	f800283a 	ret

00008cb4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8cb4:	defffe04 	addi	sp,sp,-8
    8cb8:	dfc00115 	stw	ra,4(sp)
    8cbc:	df000015 	stw	fp,0(sp)
    8cc0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8cc4:	00800074 	movhi	r2,1
    8cc8:	10a62e04 	addi	r2,r2,-26440
    8ccc:	10800017 	ldw	r2,0(r2)
    8cd0:	10000526 	beq	r2,zero,8ce8 <alt_get_errno+0x34>
    8cd4:	00800074 	movhi	r2,1
    8cd8:	10a62e04 	addi	r2,r2,-26440
    8cdc:	10800017 	ldw	r2,0(r2)
    8ce0:	103ee83a 	callr	r2
    8ce4:	00000206 	br	8cf0 <alt_get_errno+0x3c>
    8ce8:	00800074 	movhi	r2,1
    8cec:	10a6ef04 	addi	r2,r2,-25668
}
    8cf0:	e037883a 	mov	sp,fp
    8cf4:	dfc00117 	ldw	ra,4(sp)
    8cf8:	df000017 	ldw	fp,0(sp)
    8cfc:	dec00204 	addi	sp,sp,8
    8d00:	f800283a 	ret

00008d04 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8d04:	defffa04 	addi	sp,sp,-24
    8d08:	dfc00515 	stw	ra,20(sp)
    8d0c:	df000415 	stw	fp,16(sp)
    8d10:	df000404 	addi	fp,sp,16
    8d14:	e13ffe15 	stw	r4,-8(fp)
    8d18:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8d1c:	e0bffe17 	ldw	r2,-8(fp)
    8d20:	10000326 	beq	r2,zero,8d30 <alt_dev_llist_insert+0x2c>
    8d24:	e0bffe17 	ldw	r2,-8(fp)
    8d28:	10800217 	ldw	r2,8(r2)
    8d2c:	1000051e 	bne	r2,zero,8d44 <alt_dev_llist_insert+0x40>
  {
    ALT_ERRNO = EINVAL;
    8d30:	0008cb40 	call	8cb4 <alt_get_errno>
    8d34:	00c00584 	movi	r3,22
    8d38:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    8d3c:	00bffa84 	movi	r2,-22
    8d40:	00001306 	br	8d90 <alt_dev_llist_insert+0x8c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8d44:	e0bffe17 	ldw	r2,-8(fp)
    8d48:	e0ffff17 	ldw	r3,-4(fp)
    8d4c:	e0fffc15 	stw	r3,-16(fp)
    8d50:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8d54:	e0bffd17 	ldw	r2,-12(fp)
    8d58:	e0fffc17 	ldw	r3,-16(fp)
    8d5c:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8d60:	e0bffc17 	ldw	r2,-16(fp)
    8d64:	10c00017 	ldw	r3,0(r2)
    8d68:	e0bffd17 	ldw	r2,-12(fp)
    8d6c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8d70:	e0bffc17 	ldw	r2,-16(fp)
    8d74:	10800017 	ldw	r2,0(r2)
    8d78:	e0fffd17 	ldw	r3,-12(fp)
    8d7c:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8d80:	e0bffc17 	ldw	r2,-16(fp)
    8d84:	e0fffd17 	ldw	r3,-12(fp)
    8d88:	10c00015 	stw	r3,0(r2)

  return 0;  
    8d8c:	0005883a 	mov	r2,zero
}
    8d90:	e037883a 	mov	sp,fp
    8d94:	dfc00117 	ldw	ra,4(sp)
    8d98:	df000017 	ldw	fp,0(sp)
    8d9c:	dec00204 	addi	sp,sp,8
    8da0:	f800283a 	ret

00008da4 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    8da4:	defffc04 	addi	sp,sp,-16
    8da8:	df000315 	stw	fp,12(sp)
    8dac:	df000304 	addi	fp,sp,12
    8db0:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    8db4:	0001883a 	nop
    8db8:	e0bfff17 	ldw	r2,-4(fp)
    8dbc:	e0bffd15 	stw	r2,-12(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  int r2 = exit_code;
    8dc0:	e0bffd17 	ldw	r2,-12(fp)
    8dc4:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    8dc8:	e0bffe17 	ldw	r2,-8(fp)
    8dcc:	10000226 	beq	r2,zero,8dd8 <_exit+0x34>
    ALT_SIM_FAIL();
    8dd0:	002af070 	cmpltui	zero,zero,43969
    8dd4:	00000106 	br	8ddc <_exit+0x38>
  } else {
    ALT_SIM_PASS();
    8dd8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    8ddc:	003fff06 	br	8ddc <_exit+0x38>

00008de0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8de0:	defffe04 	addi	sp,sp,-8
    8de4:	dfc00115 	stw	ra,4(sp)
    8de8:	df000015 	stw	fp,0(sp)
    8dec:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    8df0:	0009883a 	mov	r4,zero
    8df4:	01440004 	movi	r5,4096
    8df8:	00094900 	call	9490 <alt_icache_flush>
#endif
}
    8dfc:	e037883a 	mov	sp,fp
    8e00:	dfc00117 	ldw	ra,4(sp)
    8e04:	df000017 	ldw	fp,0(sp)
    8e08:	dec00204 	addi	sp,sp,8
    8e0c:	f800283a 	ret

00008e10 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8e10:	defff904 	addi	sp,sp,-28
    8e14:	dfc00615 	stw	ra,24(sp)
    8e18:	df000515 	stw	fp,20(sp)
    8e1c:	df000504 	addi	fp,sp,20
    8e20:	e13ffc15 	stw	r4,-16(fp)
    8e24:	e17ffd15 	stw	r5,-12(fp)
    8e28:	e1bffe15 	stw	r6,-8(fp)
    8e2c:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8e30:	e13ffd17 	ldw	r4,-12(fp)
    8e34:	e17ffe17 	ldw	r5,-8(fp)
    8e38:	e1bfff17 	ldw	r6,-4(fp)
    8e3c:	00090640 	call	9064 <open>
    8e40:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8e44:	e0bffb17 	ldw	r2,-20(fp)
    8e48:	10001c16 	blt	r2,zero,8ebc <alt_open_fd+0xac>
  {
    fd->dev      = alt_fd_list[old].dev;
    8e4c:	00c00074 	movhi	r3,1
    8e50:	18e5c704 	addi	r3,r3,-26852
    8e54:	e0bffb17 	ldw	r2,-20(fp)
    8e58:	10800324 	muli	r2,r2,12
    8e5c:	1885883a 	add	r2,r3,r2
    8e60:	10c00017 	ldw	r3,0(r2)
    8e64:	e0bffc17 	ldw	r2,-16(fp)
    8e68:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8e6c:	00c00074 	movhi	r3,1
    8e70:	18e5c704 	addi	r3,r3,-26852
    8e74:	e0bffb17 	ldw	r2,-20(fp)
    8e78:	10800324 	muli	r2,r2,12
    8e7c:	1885883a 	add	r2,r3,r2
    8e80:	10800104 	addi	r2,r2,4
    8e84:	10c00017 	ldw	r3,0(r2)
    8e88:	e0bffc17 	ldw	r2,-16(fp)
    8e8c:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8e90:	00c00074 	movhi	r3,1
    8e94:	18e5c704 	addi	r3,r3,-26852
    8e98:	e0bffb17 	ldw	r2,-20(fp)
    8e9c:	10800324 	muli	r2,r2,12
    8ea0:	1885883a 	add	r2,r3,r2
    8ea4:	10800204 	addi	r2,r2,8
    8ea8:	10c00017 	ldw	r3,0(r2)
    8eac:	e0bffc17 	ldw	r2,-16(fp)
    8eb0:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8eb4:	e13ffb17 	ldw	r4,-20(fp)
    8eb8:	00091b80 	call	91b8 <alt_release_fd>
  }
} 
    8ebc:	e037883a 	mov	sp,fp
    8ec0:	dfc00117 	ldw	ra,4(sp)
    8ec4:	df000017 	ldw	fp,0(sp)
    8ec8:	dec00204 	addi	sp,sp,8
    8ecc:	f800283a 	ret

00008ed0 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8ed0:	defffb04 	addi	sp,sp,-20
    8ed4:	dfc00415 	stw	ra,16(sp)
    8ed8:	df000315 	stw	fp,12(sp)
    8edc:	df000304 	addi	fp,sp,12
    8ee0:	e13ffd15 	stw	r4,-12(fp)
    8ee4:	e17ffe15 	stw	r5,-8(fp)
    8ee8:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8eec:	01000074 	movhi	r4,1
    8ef0:	2125ca04 	addi	r4,r4,-26840
    8ef4:	e17ffd17 	ldw	r5,-12(fp)
    8ef8:	01800044 	movi	r6,1
    8efc:	01c07fc4 	movi	r7,511
    8f00:	0008e100 	call	8e10 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8f04:	01000074 	movhi	r4,1
    8f08:	2125c704 	addi	r4,r4,-26852
    8f0c:	e17ffe17 	ldw	r5,-8(fp)
    8f10:	000d883a 	mov	r6,zero
    8f14:	01c07fc4 	movi	r7,511
    8f18:	0008e100 	call	8e10 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8f1c:	01000074 	movhi	r4,1
    8f20:	2125cd04 	addi	r4,r4,-26828
    8f24:	e17fff17 	ldw	r5,-4(fp)
    8f28:	01800044 	movi	r6,1
    8f2c:	01c07fc4 	movi	r7,511
    8f30:	0008e100 	call	8e10 <alt_open_fd>
}  
    8f34:	e037883a 	mov	sp,fp
    8f38:	dfc00117 	ldw	ra,4(sp)
    8f3c:	df000017 	ldw	fp,0(sp)
    8f40:	dec00204 	addi	sp,sp,8
    8f44:	f800283a 	ret

00008f48 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8f48:	defffe04 	addi	sp,sp,-8
    8f4c:	dfc00115 	stw	ra,4(sp)
    8f50:	df000015 	stw	fp,0(sp)
    8f54:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8f58:	00800074 	movhi	r2,1
    8f5c:	10a62e04 	addi	r2,r2,-26440
    8f60:	10800017 	ldw	r2,0(r2)
    8f64:	10000526 	beq	r2,zero,8f7c <alt_get_errno+0x34>
    8f68:	00800074 	movhi	r2,1
    8f6c:	10a62e04 	addi	r2,r2,-26440
    8f70:	10800017 	ldw	r2,0(r2)
    8f74:	103ee83a 	callr	r2
    8f78:	00000206 	br	8f84 <alt_get_errno+0x3c>
    8f7c:	00800074 	movhi	r2,1
    8f80:	10a6ef04 	addi	r2,r2,-25668
}
    8f84:	e037883a 	mov	sp,fp
    8f88:	dfc00117 	ldw	ra,4(sp)
    8f8c:	df000017 	ldw	fp,0(sp)
    8f90:	dec00204 	addi	sp,sp,8
    8f94:	f800283a 	ret

00008f98 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8f98:	defffd04 	addi	sp,sp,-12
    8f9c:	df000215 	stw	fp,8(sp)
    8fa0:	df000204 	addi	fp,sp,8
    8fa4:	e13fff15 	stw	r4,-4(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8fa8:	e0bfff17 	ldw	r2,-4(fp)
    8fac:	10800217 	ldw	r2,8(r2)
    8fb0:	10d00034 	orhi	r3,r2,16384
    8fb4:	e0bfff17 	ldw	r2,-4(fp)
    8fb8:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8fbc:	e03ffe15 	stw	zero,-8(fp)
    8fc0:	00001d06 	br	9038 <alt_file_locked+0xa0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8fc4:	00c00074 	movhi	r3,1
    8fc8:	18e5c704 	addi	r3,r3,-26852
    8fcc:	e0bffe17 	ldw	r2,-8(fp)
    8fd0:	10800324 	muli	r2,r2,12
    8fd4:	1885883a 	add	r2,r3,r2
    8fd8:	10c00017 	ldw	r3,0(r2)
    8fdc:	e0bfff17 	ldw	r2,-4(fp)
    8fe0:	10800017 	ldw	r2,0(r2)
    8fe4:	1880111e 	bne	r3,r2,902c <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8fe8:	00c00074 	movhi	r3,1
    8fec:	18e5c704 	addi	r3,r3,-26852
    8ff0:	e0bffe17 	ldw	r2,-8(fp)
    8ff4:	10800324 	muli	r2,r2,12
    8ff8:	1885883a 	add	r2,r3,r2
    8ffc:	10800204 	addi	r2,r2,8
    9000:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    9004:	1000090e 	bge	r2,zero,902c <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    9008:	e0bffe17 	ldw	r2,-8(fp)
    900c:	10c00324 	muli	r3,r2,12
    9010:	00800074 	movhi	r2,1
    9014:	10a5c704 	addi	r2,r2,-26852
    9018:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    901c:	e0bfff17 	ldw	r2,-4(fp)
    9020:	18800226 	beq	r3,r2,902c <alt_file_locked+0x94>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    9024:	00bffcc4 	movi	r2,-13
    9028:	00000a06 	br	9054 <alt_file_locked+0xbc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    902c:	e0bffe17 	ldw	r2,-8(fp)
    9030:	10800044 	addi	r2,r2,1
    9034:	e0bffe15 	stw	r2,-8(fp)
    9038:	00800074 	movhi	r2,1
    903c:	10a62d04 	addi	r2,r2,-26444
    9040:	10800017 	ldw	r2,0(r2)
    9044:	1007883a 	mov	r3,r2
    9048:	e0bffe17 	ldw	r2,-8(fp)
    904c:	18bfdd2e 	bgeu	r3,r2,8fc4 <alt_file_locked+0x2c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    9050:	0005883a 	mov	r2,zero
}
    9054:	e037883a 	mov	sp,fp
    9058:	df000017 	ldw	fp,0(sp)
    905c:	dec00104 	addi	sp,sp,4
    9060:	f800283a 	ret

00009064 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    9064:	defff604 	addi	sp,sp,-40
    9068:	dfc00915 	stw	ra,36(sp)
    906c:	df000815 	stw	fp,32(sp)
    9070:	df000804 	addi	fp,sp,32
    9074:	e13ffd15 	stw	r4,-12(fp)
    9078:	e17ffe15 	stw	r5,-8(fp)
    907c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    9080:	00bfffc4 	movi	r2,-1
    9084:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    9088:	00bffb44 	movi	r2,-19
    908c:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    9090:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    9094:	e13ffd17 	ldw	r4,-12(fp)
    9098:	01400074 	movhi	r5,1
    909c:	29662b04 	addi	r5,r5,-26452
    90a0:	00092380 	call	9238 <alt_find_dev>
    90a4:	e0bff815 	stw	r2,-32(fp)
    90a8:	e0bff817 	ldw	r2,-32(fp)
    90ac:	1000051e 	bne	r2,zero,90c4 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    90b0:	e13ffd17 	ldw	r4,-12(fp)
    90b4:	00092c80 	call	92c8 <alt_find_file>
    90b8:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    90bc:	00800044 	movi	r2,1
    90c0:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    90c4:	e0bff817 	ldw	r2,-32(fp)
    90c8:	10002926 	beq	r2,zero,9170 <open+0x10c>
  {
    if ((index = alt_get_fd (dev)) < 0)
    90cc:	e13ff817 	ldw	r4,-32(fp)
    90d0:	00093dc0 	call	93dc <alt_get_fd>
    90d4:	e0bff915 	stw	r2,-28(fp)
    90d8:	e0bff917 	ldw	r2,-28(fp)
    90dc:	1000030e 	bge	r2,zero,90ec <open+0x88>
    {
      status = index;
    90e0:	e0bff917 	ldw	r2,-28(fp)
    90e4:	e0bffa15 	stw	r2,-24(fp)
    90e8:	00002306 	br	9178 <open+0x114>
    }
    else
    {
      fd = &alt_fd_list[index];
    90ec:	e0bff917 	ldw	r2,-28(fp)
    90f0:	10c00324 	muli	r3,r2,12
    90f4:	00800074 	movhi	r2,1
    90f8:	10a5c704 	addi	r2,r2,-26852
    90fc:	1885883a 	add	r2,r3,r2
    9100:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    9104:	e0fffe17 	ldw	r3,-8(fp)
    9108:	00900034 	movhi	r2,16384
    910c:	10bfffc4 	addi	r2,r2,-1
    9110:	1886703a 	and	r3,r3,r2
    9114:	e0bffc17 	ldw	r2,-16(fp)
    9118:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    911c:	e0bffb17 	ldw	r2,-20(fp)
    9120:	1000051e 	bne	r2,zero,9138 <open+0xd4>
    9124:	e13ffc17 	ldw	r4,-16(fp)
    9128:	0008f980 	call	8f98 <alt_file_locked>
    912c:	e0bffa15 	stw	r2,-24(fp)
    9130:	e0bffa17 	ldw	r2,-24(fp)
    9134:	10001016 	blt	r2,zero,9178 <open+0x114>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    9138:	e0bff817 	ldw	r2,-32(fp)
    913c:	10800317 	ldw	r2,12(r2)
    9140:	10000826 	beq	r2,zero,9164 <open+0x100>
    9144:	e0bff817 	ldw	r2,-32(fp)
    9148:	10800317 	ldw	r2,12(r2)
    914c:	e13ffc17 	ldw	r4,-16(fp)
    9150:	e17ffd17 	ldw	r5,-12(fp)
    9154:	e1bffe17 	ldw	r6,-8(fp)
    9158:	e1ffff17 	ldw	r7,-4(fp)
    915c:	103ee83a 	callr	r2
    9160:	00000106 	br	9168 <open+0x104>
    9164:	0005883a 	mov	r2,zero
    9168:	e0bffa15 	stw	r2,-24(fp)
    916c:	00000206 	br	9178 <open+0x114>
      }
    }
  }
  else
  {
    status = -ENODEV;
    9170:	00bffb44 	movi	r2,-19
    9174:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9178:	e0bffa17 	ldw	r2,-24(fp)
    917c:	1000080e 	bge	r2,zero,91a0 <open+0x13c>
  {
    alt_release_fd (index);  
    9180:	e13ff917 	ldw	r4,-28(fp)
    9184:	00091b80 	call	91b8 <alt_release_fd>
    ALT_ERRNO = -status;
    9188:	0008f480 	call	8f48 <alt_get_errno>
    918c:	e0fffa17 	ldw	r3,-24(fp)
    9190:	00c7c83a 	sub	r3,zero,r3
    9194:	10c00015 	stw	r3,0(r2)
    return -1;
    9198:	00bfffc4 	movi	r2,-1
    919c:	00000106 	br	91a4 <open+0x140>
  }
  
  /* return the reference upon success */

  return index;
    91a0:	e0bff917 	ldw	r2,-28(fp)
}
    91a4:	e037883a 	mov	sp,fp
    91a8:	dfc00117 	ldw	ra,4(sp)
    91ac:	df000017 	ldw	fp,0(sp)
    91b0:	dec00204 	addi	sp,sp,8
    91b4:	f800283a 	ret

000091b8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    91b8:	defffe04 	addi	sp,sp,-8
    91bc:	df000115 	stw	fp,4(sp)
    91c0:	df000104 	addi	fp,sp,4
    91c4:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    91c8:	e0bfff17 	ldw	r2,-4(fp)
    91cc:	108000d0 	cmplti	r2,r2,3
    91d0:	10000d1e 	bne	r2,zero,9208 <alt_release_fd+0x50>
  {
    alt_fd_list[fd].fd_flags = 0;
    91d4:	00c00074 	movhi	r3,1
    91d8:	18e5c704 	addi	r3,r3,-26852
    91dc:	e0bfff17 	ldw	r2,-4(fp)
    91e0:	10800324 	muli	r2,r2,12
    91e4:	1885883a 	add	r2,r3,r2
    91e8:	10800204 	addi	r2,r2,8
    91ec:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    91f0:	00c00074 	movhi	r3,1
    91f4:	18e5c704 	addi	r3,r3,-26852
    91f8:	e0bfff17 	ldw	r2,-4(fp)
    91fc:	10800324 	muli	r2,r2,12
    9200:	1885883a 	add	r2,r3,r2
    9204:	10000015 	stw	zero,0(r2)
  }
}
    9208:	e037883a 	mov	sp,fp
    920c:	df000017 	ldw	fp,0(sp)
    9210:	dec00104 	addi	sp,sp,4
    9214:	f800283a 	ret

00009218 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    9218:	deffff04 	addi	sp,sp,-4
    921c:	df000015 	stw	fp,0(sp)
    9220:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    9224:	000170fa 	wrctl	ienable,zero
}
    9228:	e037883a 	mov	sp,fp
    922c:	df000017 	ldw	fp,0(sp)
    9230:	dec00104 	addi	sp,sp,4
    9234:	f800283a 	ret

00009238 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9238:	defffa04 	addi	sp,sp,-24
    923c:	dfc00515 	stw	ra,20(sp)
    9240:	df000415 	stw	fp,16(sp)
    9244:	df000404 	addi	fp,sp,16
    9248:	e13ffe15 	stw	r4,-8(fp)
    924c:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    9250:	e0bfff17 	ldw	r2,-4(fp)
    9254:	10800017 	ldw	r2,0(r2)
    9258:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    925c:	e13ffe17 	ldw	r4,-8(fp)
    9260:	00081340 	call	8134 <strlen>
    9264:	10800044 	addi	r2,r2,1
    9268:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    926c:	00000d06 	br	92a4 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    9270:	e0bffc17 	ldw	r2,-16(fp)
    9274:	10c00217 	ldw	r3,8(r2)
    9278:	e0bffd17 	ldw	r2,-12(fp)
    927c:	1809883a 	mov	r4,r3
    9280:	e17ffe17 	ldw	r5,-8(fp)
    9284:	100d883a 	mov	r6,r2
    9288:	000951c0 	call	951c <memcmp>
    928c:	1000021e 	bne	r2,zero,9298 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    9290:	e0bffc17 	ldw	r2,-16(fp)
    9294:	00000706 	br	92b4 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9298:	e0bffc17 	ldw	r2,-16(fp)
    929c:	10800017 	ldw	r2,0(r2)
    92a0:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    92a4:	e0fffc17 	ldw	r3,-16(fp)
    92a8:	e0bfff17 	ldw	r2,-4(fp)
    92ac:	18bff01e 	bne	r3,r2,9270 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    92b0:	0005883a 	mov	r2,zero
}
    92b4:	e037883a 	mov	sp,fp
    92b8:	dfc00117 	ldw	ra,4(sp)
    92bc:	df000017 	ldw	fp,0(sp)
    92c0:	dec00204 	addi	sp,sp,8
    92c4:	f800283a 	ret

000092c8 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    92c8:	defffb04 	addi	sp,sp,-20
    92cc:	dfc00415 	stw	ra,16(sp)
    92d0:	df000315 	stw	fp,12(sp)
    92d4:	df000304 	addi	fp,sp,12
    92d8:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    92dc:	00800074 	movhi	r2,1
    92e0:	10a62904 	addi	r2,r2,-26460
    92e4:	10800017 	ldw	r2,0(r2)
    92e8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    92ec:	00003106 	br	93b4 <alt_find_file+0xec>
  {
    len = strlen(next->name);
    92f0:	e0bffd17 	ldw	r2,-12(fp)
    92f4:	10800217 	ldw	r2,8(r2)
    92f8:	1009883a 	mov	r4,r2
    92fc:	00081340 	call	8134 <strlen>
    9300:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    9304:	e0bffd17 	ldw	r2,-12(fp)
    9308:	10c00217 	ldw	r3,8(r2)
    930c:	e0bffe17 	ldw	r2,-8(fp)
    9310:	10bfffc4 	addi	r2,r2,-1
    9314:	1885883a 	add	r2,r3,r2
    9318:	10800003 	ldbu	r2,0(r2)
    931c:	10803fcc 	andi	r2,r2,255
    9320:	1080201c 	xori	r2,r2,128
    9324:	10bfe004 	addi	r2,r2,-128
    9328:	10800bd8 	cmpnei	r2,r2,47
    932c:	1000031e 	bne	r2,zero,933c <alt_find_file+0x74>
    {
      len -= 1;
    9330:	e0bffe17 	ldw	r2,-8(fp)
    9334:	10bfffc4 	addi	r2,r2,-1
    9338:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    933c:	e0bffe17 	ldw	r2,-8(fp)
    9340:	e0ffff17 	ldw	r3,-4(fp)
    9344:	1885883a 	add	r2,r3,r2
    9348:	10800003 	ldbu	r2,0(r2)
    934c:	10803fcc 	andi	r2,r2,255
    9350:	1080201c 	xori	r2,r2,128
    9354:	10bfe004 	addi	r2,r2,-128
    9358:	10800be0 	cmpeqi	r2,r2,47
    935c:	1000081e 	bne	r2,zero,9380 <alt_find_file+0xb8>
    9360:	e0bffe17 	ldw	r2,-8(fp)
    9364:	e0ffff17 	ldw	r3,-4(fp)
    9368:	1885883a 	add	r2,r3,r2
    936c:	10800003 	ldbu	r2,0(r2)
    9370:	10803fcc 	andi	r2,r2,255
    9374:	1080201c 	xori	r2,r2,128
    9378:	10bfe004 	addi	r2,r2,-128
    937c:	10000a1e 	bne	r2,zero,93a8 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    9380:	e0bffd17 	ldw	r2,-12(fp)
    9384:	10c00217 	ldw	r3,8(r2)
    9388:	e0bffe17 	ldw	r2,-8(fp)
    938c:	1809883a 	mov	r4,r3
    9390:	e17fff17 	ldw	r5,-4(fp)
    9394:	100d883a 	mov	r6,r2
    9398:	000951c0 	call	951c <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    939c:	1000021e 	bne	r2,zero,93a8 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    93a0:	e0bffd17 	ldw	r2,-12(fp)
    93a4:	00000806 	br	93c8 <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    93a8:	e0bffd17 	ldw	r2,-12(fp)
    93ac:	10800017 	ldw	r2,0(r2)
    93b0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    93b4:	e0fffd17 	ldw	r3,-12(fp)
    93b8:	00800074 	movhi	r2,1
    93bc:	10a62904 	addi	r2,r2,-26460
    93c0:	18bfcb1e 	bne	r3,r2,92f0 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    93c4:	0005883a 	mov	r2,zero
}
    93c8:	e037883a 	mov	sp,fp
    93cc:	dfc00117 	ldw	ra,4(sp)
    93d0:	df000017 	ldw	fp,0(sp)
    93d4:	dec00204 	addi	sp,sp,8
    93d8:	f800283a 	ret

000093dc <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    93dc:	defffc04 	addi	sp,sp,-16
    93e0:	df000315 	stw	fp,12(sp)
    93e4:	df000304 	addi	fp,sp,12
    93e8:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    93ec:	00bffa04 	movi	r2,-24
    93f0:	e0bffe15 	stw	r2,-8(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    93f4:	e03ffd15 	stw	zero,-12(fp)
    93f8:	00001d06 	br	9470 <alt_get_fd+0x94>
  {
    if (!alt_fd_list[i].dev)
    93fc:	00c00074 	movhi	r3,1
    9400:	18e5c704 	addi	r3,r3,-26852
    9404:	e0bffd17 	ldw	r2,-12(fp)
    9408:	10800324 	muli	r2,r2,12
    940c:	1885883a 	add	r2,r3,r2
    9410:	10800017 	ldw	r2,0(r2)
    9414:	1000131e 	bne	r2,zero,9464 <alt_get_fd+0x88>
    {
      alt_fd_list[i].dev = dev;
    9418:	00c00074 	movhi	r3,1
    941c:	18e5c704 	addi	r3,r3,-26852
    9420:	e0bffd17 	ldw	r2,-12(fp)
    9424:	10800324 	muli	r2,r2,12
    9428:	1885883a 	add	r2,r3,r2
    942c:	e0ffff17 	ldw	r3,-4(fp)
    9430:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    9434:	00800074 	movhi	r2,1
    9438:	10a62d04 	addi	r2,r2,-26444
    943c:	10c00017 	ldw	r3,0(r2)
    9440:	e0bffd17 	ldw	r2,-12(fp)
    9444:	1880040e 	bge	r3,r2,9458 <alt_get_fd+0x7c>
      {
        alt_max_fd = i;
    9448:	00800074 	movhi	r2,1
    944c:	10a62d04 	addi	r2,r2,-26444
    9450:	e0fffd17 	ldw	r3,-12(fp)
    9454:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    9458:	e0bffd17 	ldw	r2,-12(fp)
    945c:	e0bffe15 	stw	r2,-8(fp)
      goto alt_get_fd_exit;
    9460:	00000606 	br	947c <alt_get_fd+0xa0>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9464:	e0bffd17 	ldw	r2,-12(fp)
    9468:	10800044 	addi	r2,r2,1
    946c:	e0bffd15 	stw	r2,-12(fp)
    9470:	e0bffd17 	ldw	r2,-12(fp)
    9474:	10800810 	cmplti	r2,r2,32
    9478:	103fe01e 	bne	r2,zero,93fc <alt_get_fd+0x20>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    947c:	e0bffe17 	ldw	r2,-8(fp)
}
    9480:	e037883a 	mov	sp,fp
    9484:	df000017 	ldw	fp,0(sp)
    9488:	dec00104 	addi	sp,sp,4
    948c:	f800283a 	ret

00009490 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    9490:	defffb04 	addi	sp,sp,-20
    9494:	df000415 	stw	fp,16(sp)
    9498:	df000404 	addi	fp,sp,16
    949c:	e13ffe15 	stw	r4,-8(fp)
    94a0:	e17fff15 	stw	r5,-4(fp)

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    94a4:	e0bfff17 	ldw	r2,-4(fp)
    94a8:	10840070 	cmpltui	r2,r2,4097
    94ac:	1000021e 	bne	r2,zero,94b8 <alt_icache_flush+0x28>
  {
    len = NIOS2_ICACHE_SIZE;
    94b0:	00840004 	movi	r2,4096
    94b4:	e0bfff15 	stw	r2,-4(fp)
  }

  end = ((char*) start) + len;
    94b8:	e0fffe17 	ldw	r3,-8(fp)
    94bc:	e0bfff17 	ldw	r2,-4(fp)
    94c0:	1885883a 	add	r2,r3,r2
    94c4:	e0bffd15 	stw	r2,-12(fp)

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    94c8:	e0bffe17 	ldw	r2,-8(fp)
    94cc:	e0bffc15 	stw	r2,-16(fp)
    94d0:	00000506 	br	94e8 <alt_icache_flush+0x58>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    94d4:	e0bffc17 	ldw	r2,-16(fp)
    94d8:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    94dc:	e0bffc17 	ldw	r2,-16(fp)
    94e0:	10800804 	addi	r2,r2,32
    94e4:	e0bffc15 	stw	r2,-16(fp)
    94e8:	e0fffc17 	ldw	r3,-16(fp)
    94ec:	e0bffd17 	ldw	r2,-12(fp)
    94f0:	18bff836 	bltu	r3,r2,94d4 <alt_icache_flush+0x44>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    94f4:	e0bffe17 	ldw	r2,-8(fp)
    94f8:	108007cc 	andi	r2,r2,31
    94fc:	10000226 	beq	r2,zero,9508 <alt_icache_flush+0x78>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    9500:	e0bffc17 	ldw	r2,-16(fp)
    9504:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    9508:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    950c:	e037883a 	mov	sp,fp
    9510:	df000017 	ldw	fp,0(sp)
    9514:	dec00104 	addi	sp,sp,4
    9518:	f800283a 	ret

0000951c <memcmp>:
    951c:	30000d26 	beq	r6,zero,9554 <memcmp+0x38>
    9520:	20c00003 	ldbu	r3,0(r4)
    9524:	28800003 	ldbu	r2,0(r5)
    9528:	18800c1e 	bne	r3,r2,955c <memcmp+0x40>
    952c:	31bfff84 	addi	r6,r6,-2
    9530:	01ffffc4 	movi	r7,-1
    9534:	00000406 	br	9548 <memcmp+0x2c>
    9538:	20c00003 	ldbu	r3,0(r4)
    953c:	28800003 	ldbu	r2,0(r5)
    9540:	31bfffc4 	addi	r6,r6,-1
    9544:	1880051e 	bne	r3,r2,955c <memcmp+0x40>
    9548:	21000044 	addi	r4,r4,1
    954c:	29400044 	addi	r5,r5,1
    9550:	31fff91e 	bne	r6,r7,9538 <memcmp+0x1c>
    9554:	0005883a 	mov	r2,zero
    9558:	f800283a 	ret
    955c:	1885c83a 	sub	r2,r3,r2
    9560:	f800283a 	ret
