// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/03/2019 02:34:36"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tpcurrent (
	sys_clk50,
	rsn_t,
	ram_wr_en,
	ram_rd_en,
	ram_addr,
	ram_wr_data,
	ram_rd_data);
input 	sys_clk50;
input 	rsn_t;
output 	ram_wr_en;
output 	ram_rd_en;
output 	[4:0] ram_addr;
output 	[7:0] ram_wr_data;
input 	[7:0] ram_rd_data;

// Design Ports Information
// sys_clk50	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rsn_t	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_en	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_en	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[3]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[4]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[3]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[6]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_wr_data[7]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[1]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[5]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_rd_data[7]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tpcurrent_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sys_clk50~input_o ;
wire \rsn_t~input_o ;
wire \ram_rd_data[0]~input_o ;
wire \ram_rd_data[1]~input_o ;
wire \ram_rd_data[2]~input_o ;
wire \ram_rd_data[3]~input_o ;
wire \ram_rd_data[4]~input_o ;
wire \ram_rd_data[5]~input_o ;
wire \ram_rd_data[6]~input_o ;
wire \ram_rd_data[7]~input_o ;
wire \ram_wr_en~output_o ;
wire \ram_rd_en~output_o ;
wire \ram_addr[0]~output_o ;
wire \ram_addr[1]~output_o ;
wire \ram_addr[2]~output_o ;
wire \ram_addr[3]~output_o ;
wire \ram_addr[4]~output_o ;
wire \ram_wr_data[0]~output_o ;
wire \ram_wr_data[1]~output_o ;
wire \ram_wr_data[2]~output_o ;
wire \ram_wr_data[3]~output_o ;
wire \ram_wr_data[4]~output_o ;
wire \ram_wr_data[5]~output_o ;
wire \ram_wr_data[6]~output_o ;
wire \ram_wr_data[7]~output_o ;


// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \ram_wr_en~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_en~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_en~output .bus_hold = "false";
defparam \ram_wr_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \ram_rd_en~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_rd_en~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_rd_en~output .bus_hold = "false";
defparam \ram_rd_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \ram_addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[0]~output .bus_hold = "false";
defparam \ram_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \ram_addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[1]~output .bus_hold = "false";
defparam \ram_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \ram_addr[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[2]~output .bus_hold = "false";
defparam \ram_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \ram_addr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[3]~output .bus_hold = "false";
defparam \ram_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \ram_addr[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[4]~output .bus_hold = "false";
defparam \ram_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \ram_wr_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[0]~output .bus_hold = "false";
defparam \ram_wr_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \ram_wr_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[1]~output .bus_hold = "false";
defparam \ram_wr_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \ram_wr_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[2]~output .bus_hold = "false";
defparam \ram_wr_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \ram_wr_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[3]~output .bus_hold = "false";
defparam \ram_wr_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \ram_wr_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[4]~output .bus_hold = "false";
defparam \ram_wr_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \ram_wr_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[5]~output .bus_hold = "false";
defparam \ram_wr_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \ram_wr_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[6]~output .bus_hold = "false";
defparam \ram_wr_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \ram_wr_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_wr_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_wr_data[7]~output .bus_hold = "false";
defparam \ram_wr_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk50~input (
	.i(sys_clk50),
	.ibar(gnd),
	.o(\sys_clk50~input_o ));
// synopsys translate_off
defparam \sys_clk50~input .bus_hold = "false";
defparam \sys_clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rsn_t~input (
	.i(rsn_t),
	.ibar(gnd),
	.o(\rsn_t~input_o ));
// synopsys translate_off
defparam \rsn_t~input .bus_hold = "false";
defparam \rsn_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \ram_rd_data[0]~input (
	.i(ram_rd_data[0]),
	.ibar(gnd),
	.o(\ram_rd_data[0]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[0]~input .bus_hold = "false";
defparam \ram_rd_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \ram_rd_data[1]~input (
	.i(ram_rd_data[1]),
	.ibar(gnd),
	.o(\ram_rd_data[1]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[1]~input .bus_hold = "false";
defparam \ram_rd_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \ram_rd_data[2]~input (
	.i(ram_rd_data[2]),
	.ibar(gnd),
	.o(\ram_rd_data[2]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[2]~input .bus_hold = "false";
defparam \ram_rd_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \ram_rd_data[3]~input (
	.i(ram_rd_data[3]),
	.ibar(gnd),
	.o(\ram_rd_data[3]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[3]~input .bus_hold = "false";
defparam \ram_rd_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \ram_rd_data[4]~input (
	.i(ram_rd_data[4]),
	.ibar(gnd),
	.o(\ram_rd_data[4]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[4]~input .bus_hold = "false";
defparam \ram_rd_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \ram_rd_data[5]~input (
	.i(ram_rd_data[5]),
	.ibar(gnd),
	.o(\ram_rd_data[5]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[5]~input .bus_hold = "false";
defparam \ram_rd_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \ram_rd_data[6]~input (
	.i(ram_rd_data[6]),
	.ibar(gnd),
	.o(\ram_rd_data[6]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[6]~input .bus_hold = "false";
defparam \ram_rd_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \ram_rd_data[7]~input (
	.i(ram_rd_data[7]),
	.ibar(gnd),
	.o(\ram_rd_data[7]~input_o ));
// synopsys translate_off
defparam \ram_rd_data[7]~input .bus_hold = "false";
defparam \ram_rd_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign ram_wr_en = \ram_wr_en~output_o ;

assign ram_rd_en = \ram_rd_en~output_o ;

assign ram_addr[0] = \ram_addr[0]~output_o ;

assign ram_addr[1] = \ram_addr[1]~output_o ;

assign ram_addr[2] = \ram_addr[2]~output_o ;

assign ram_addr[3] = \ram_addr[3]~output_o ;

assign ram_addr[4] = \ram_addr[4]~output_o ;

assign ram_wr_data[0] = \ram_wr_data[0]~output_o ;

assign ram_wr_data[1] = \ram_wr_data[1]~output_o ;

assign ram_wr_data[2] = \ram_wr_data[2]~output_o ;

assign ram_wr_data[3] = \ram_wr_data[3]~output_o ;

assign ram_wr_data[4] = \ram_wr_data[4]~output_o ;

assign ram_wr_data[5] = \ram_wr_data[5]~output_o ;

assign ram_wr_data[6] = \ram_wr_data[6]~output_o ;

assign ram_wr_data[7] = \ram_wr_data[7]~output_o ;

endmodule
