vendor_name = ModelSim
source_file = 1, H:/FPGAProgramm/tpcurrent/sim/tb/tpcurrent_tb.v
source_file = 1, H:/FPGAProgramm/tpcurrent/rtl/tpcurrent.v
source_file = 1, H:/FPGAProgramm/tpcurrent/par/ipcore/pll_clk.qip
source_file = 1, H:/FPGAProgramm/tpcurrent/par/ipcore/pll_clk.v
source_file = 1, H:/FPGAProgramm/tpcurrent/par/ipcore/ram_oneport.qip
source_file = 1, H:/FPGAProgramm/tpcurrent/par/ipcore/ram_oneport.v
source_file = 1, H:/FPGAProgramm/tpcurrent/par/db/tpcurrent.cbx.xml
design_name = tpcurrent
instance = comp, \ram_wr_en~output , ram_wr_en~output, tpcurrent, 1
instance = comp, \ram_rd_en~output , ram_rd_en~output, tpcurrent, 1
instance = comp, \ram_addr[0]~output , ram_addr[0]~output, tpcurrent, 1
instance = comp, \ram_addr[1]~output , ram_addr[1]~output, tpcurrent, 1
instance = comp, \ram_addr[2]~output , ram_addr[2]~output, tpcurrent, 1
instance = comp, \ram_addr[3]~output , ram_addr[3]~output, tpcurrent, 1
instance = comp, \ram_addr[4]~output , ram_addr[4]~output, tpcurrent, 1
instance = comp, \ram_wr_data[0]~output , ram_wr_data[0]~output, tpcurrent, 1
instance = comp, \ram_wr_data[1]~output , ram_wr_data[1]~output, tpcurrent, 1
instance = comp, \ram_wr_data[2]~output , ram_wr_data[2]~output, tpcurrent, 1
instance = comp, \ram_wr_data[3]~output , ram_wr_data[3]~output, tpcurrent, 1
instance = comp, \ram_wr_data[4]~output , ram_wr_data[4]~output, tpcurrent, 1
instance = comp, \ram_wr_data[5]~output , ram_wr_data[5]~output, tpcurrent, 1
instance = comp, \ram_wr_data[6]~output , ram_wr_data[6]~output, tpcurrent, 1
instance = comp, \ram_wr_data[7]~output , ram_wr_data[7]~output, tpcurrent, 1
instance = comp, \sys_clk50~input , sys_clk50~input, tpcurrent, 1
instance = comp, \rsn_t~input , rsn_t~input, tpcurrent, 1
instance = comp, \ram_rd_data[0]~input , ram_rd_data[0]~input, tpcurrent, 1
instance = comp, \ram_rd_data[1]~input , ram_rd_data[1]~input, tpcurrent, 1
instance = comp, \ram_rd_data[2]~input , ram_rd_data[2]~input, tpcurrent, 1
instance = comp, \ram_rd_data[3]~input , ram_rd_data[3]~input, tpcurrent, 1
instance = comp, \ram_rd_data[4]~input , ram_rd_data[4]~input, tpcurrent, 1
instance = comp, \ram_rd_data[5]~input , ram_rd_data[5]~input, tpcurrent, 1
instance = comp, \ram_rd_data[6]~input , ram_rd_data[6]~input, tpcurrent, 1
instance = comp, \ram_rd_data[7]~input , ram_rd_data[7]~input, tpcurrent, 1
