|tpcurrent
sys_clk50 => sys_clk50.IN1
rsn_t => rsn_t.IN1
rx_data => ~NO_FANOUT~
drdy_n <> AD7760:u_AD7760.drdy_n
command => command.IN1
cs_n << AD7760:u_AD7760.cs_n
adcdata[0] << AD7760:u_AD7760.adcdata
adcdata[1] << AD7760:u_AD7760.adcdata
adcdata[2] << AD7760:u_AD7760.adcdata
adcdata[3] << AD7760:u_AD7760.adcdata
adcdata[4] << AD7760:u_AD7760.adcdata
adcdata[5] << AD7760:u_AD7760.adcdata
adcdata[6] << AD7760:u_AD7760.adcdata
adcdata[7] << AD7760:u_AD7760.adcdata
adcdata[8] << AD7760:u_AD7760.adcdata
adcdata[9] << AD7760:u_AD7760.adcdata
adcdata[10] << AD7760:u_AD7760.adcdata
adcdata[11] << AD7760:u_AD7760.adcdata
adcdata[12] << AD7760:u_AD7760.adcdata
adcdata[13] << AD7760:u_AD7760.adcdata
adcdata[14] << AD7760:u_AD7760.adcdata
adcdata[15] << AD7760:u_AD7760.adcdata
r_n_w << AD7760:u_AD7760.r_n_w
rest_n << AD7760:u_AD7760.o_rest_n
tx_data << <GND>
o_fifo[0] << <GND>
o_fifo[1] << <GND>
o_fifo[2] << <GND>
o_fifo[3] << <GND>
o_fifo[4] << <GND>
o_fifo[5] << <GND>
o_fifo[6] << <GND>
o_fifo[7] << <GND>
o_fifo[8] << <GND>
o_fifo[9] << <GND>
o_fifo[10] << <GND>
o_fifo[11] << <GND>
o_fifo[12] << <GND>
o_fifo[13] << <GND>
o_fifo[14] << <GND>
o_fifo[15] << <GND>
dac_clk << mclk.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] << <GND>
dac_data[1] << <GND>
dac_data[2] << <GND>
dac_data[3] << <GND>
dac_data[4] << <GND>
dac_data[5] << <GND>
dac_data[6] << <GND>
dac_data[7] << <GND>
dac_data[8] << <GND>
dac_data[9] << <GND>
dac_data[10] << <GND>
dac_data[11] << <GND>
dac_data[12] << <GND>
dac_data[13] << <GND>


|tpcurrent|pll_clk100:u_pll_clk10
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|tpcurrent|pll_clk100:u_pll_clk10|altpll:altpll_component
inclk[0] => pll_clk100_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk100_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk100_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|tpcurrent|pll_clk100:u_pll_clk10|altpll:altpll_component|pll_clk100_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|tpcurrent|AD7760:u_AD7760
mclk => time_cnt[0].CLK
mclk => time_cnt[1].CLK
mclk => time_cnt[2].CLK
mclk => time_cnt[3].CLK
mclk => time_cnt[4].CLK
mclk => rest_cnt[0].CLK
mclk => rest_cnt[1].CLK
mclk => rest_cnt[2].CLK
mclk => current_sta~1.DATAIN
drdy_n => Selector16.IN3
drdy_n => Selector16.IN4
drdy_n => Selector17.IN1
command => always2.IN1
command => Selector21.IN1
i_rest_n => time_cnt[0].ACLR
i_rest_n => time_cnt[1].ACLR
i_rest_n => time_cnt[2].ACLR
i_rest_n => time_cnt[3].ACLR
i_rest_n => time_cnt[4].ACLR
i_rest_n => rest_cnt[0].ACLR
i_rest_n => rest_cnt[1].ACLR
i_rest_n => rest_cnt[2].ACLR
i_rest_n => current_sta~3.DATAIN
r_n_w <= r_n_w$latch.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n$latch.DB_MAX_OUTPUT_PORT_TYPE
o_rest_n <= <VCC>
adcdata[0] <= adcdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
adcdata[1] <= adcdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
adcdata[2] <= <GND>
adcdata[3] <= <GND>
adcdata[4] <= <GND>
adcdata[5] <= adcdata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
adcdata[6] <= <GND>
adcdata[7] <= <GND>
adcdata[8] <= <GND>
adcdata[9] <= <GND>
adcdata[10] <= <GND>
adcdata[11] <= <GND>
adcdata[12] <= <GND>
adcdata[13] <= <GND>
adcdata[14] <= <GND>
adcdata[15] <= <GND>
wrreq <= wrreq$latch.DB_MAX_OUTPUT_PORT_TYPE


